Repository: wp-media/wp-rocket
Catalog: languages/rocket-*.po
Languages: nb_no

source: The domain part of the URL will be stripped automatically.<br>Use (.*) wildcards to exclude all files of a given file type located at a specific path.
nb_no: Domenedelen av URL-en blir fjernet automatisk.<br>Bruk (.*) jokertegn for å utelate alle filer av en gitt filtype som ligger på en bestemt bane.

source: Heartbeat
nb_no: Hjerteslag

source: Control WordPress Heartbeat API
nb_no: Kontroller WordPress Heartbeat API

source: Reducing or disabling the Heartbeat API’s activity can help save some of your server’s resources.
nb_no: Å redusere eller deaktivere Heartbeat API-aktiviteten kan bidra til å spare noen av serverens ressurser.

source: Reduce or disable Heartbeat activity
nb_no: Reduser eller deaktiver pulsaktivitet

source: Reducing activity will change Heartbeat frequency from one hit each minute to one hit every 2 minutes.
nb_no: Hvis du reduserer aktiviteten, endres frekvensen for hjerteslag fra ett treff hvert minutt til ett treff hvert 2.

source: Disabling Heartbeat entirely may break plugins and themes using this API.
nb_no: Deaktivering av Heartbeat helt kan ødelegge plugins og temaer ved å bruke denne API-en.

source: Do not limit
nb_no: Ikke begrens

source: Reduce activity
nb_no: Reduser aktiviteten

source: Disable
nb_no: Deaktivere

source: Control Heartbeat
nb_no: Kontroller hjerterytme

source: Behavior in backend
nb_no: Virkemåte i backend

source: Behavior in post editor
nb_no: Atferd i innleggsredigereren

source: Behavior in frontend
nb_no: Virkemåte i frontend

source: Add-ons
nb_no: Tillegg

source: Add more features
nb_no: Legg til flere funksjoner

source: One-click Rocket Add-ons
nb_no: Ett-klikks Rocket-tillegg

source: One-Click Add-ons are features extending available options without configuration needed. Switch the option "on" to enable from this screen.
nb_no: Ett-klikks tillegg er funksjoner som utvider tilgjengelige alternativer uten behov for konfigurasjon. Slå alternativet "på" for å aktivere fra denne skjermen.

source: Rocket Add-ons
nb_no: Rakett-tillegg

source: Rocket Add-ons are complementary features extending available options.
nb_no: Rocket Add-ons er komplementære funksjoner som utvider tilgjengelige alternativer.

source: User Cache
nb_no: Brukerens buffer

source: If you need to create a dedicated set of cache files for each logged-in WordPress user, you must activate this add-on.
nb_no: Hvis du trenger å opprette et dedikert sett med cache-filer for hver pålogget WordPress-bruker, må du aktivere dette tillegget.

source: User cache is great when you have user-specific or restricted content on your website.<br>%1$sLearn more%2$s
nb_no: Brukerbuffer er flott når du har brukerspesifikt eller begrenset innhold på nettstedet ditt.<br>%1$sFinn ut mer%2$s

source: Integrate your Cloudflare account with this add-on.
nb_no: Integrer Cloudflare-kontoen din med dette tillegget.

source: Provide your account email, global API key, and domain to use options such as clearing the Cloudflare cache and enabling optimal settings with WP Rocket.
nb_no: Oppgi konto-e-post, global API-nøkkel og domene for å bruke alternativer som å tømme Cloudflare-bufferen og aktivere optimale innstillinger med WP Rocket.

source: %1$sPlanning on using Automatic Platform Optimization (APO)?%2$s Just activate the official Cloudflare plugin and configure it. WP Rocket will automatically enable compatibility.
nb_no: %1$sPlanlegger du å bruke automatisk plattformoptimalisering (APO)?%2$s Bare aktiver den offisielle Cloudflare-pluginen og konfigurer den. WP Rocket vil automatisk aktivere kompatibilitet.

source: If Varnish runs on your server, you must activate this add-on.
nb_no: Hvis Varnish kjører på serveren din, må du aktivere dette tillegget.

source: Varnish cache will be purged each time WP Rocket clears its cache to ensure content is always up-to-date.<br>%1$sLearn more%2$s
nb_no: Varnish-cachen vil bli tømt hver gang WP Rocket tømmer hurtigbufferen for å sikre at innholdet alltid er oppdatert.<br>%1$sFinn ut mer%2$s

source: WebP Compatibility
nb_no: WebP-kompatibilitet

source: Improve browser compatibility for WebP images.
nb_no: Forbedre nettleserkompatibiliteten for WebP-bilder.

source: Enable this option if you would like WP Rocket to serve WebP images to compatible browsers. Please note that WP Rocket cannot create WebP images for you. To create WebP images we recommend %1$sImagify%2$s. %3$sMore info%2$s
nb_no: Aktiver dette alternativet hvis du vil at WP Rocket skal vise WebP-bilder til kompatible nettlesere. Vær oppmerksom på at WP Rocket ikke kan lage WebP-bilder for deg. For å lage WebP-bilder anbefaler vi %1$sImagify%2$s. %3$sMer info%2$s

source: Clear the Sucuri cache when WP Rocket’s cache is cleared.
nb_no: Tøm Sucuri-bufferen når WP Rockets cache er tømt.

source: Provide your API key to clear the Sucuri cache when WP Rocket’s cache is cleared.
nb_no: Oppgi API-nøkkelen din for å tømme Sucuri-bufferen når WP Rockets cache er tømt.

source: Synchronize Sucuri cache with this add-on.
nb_no: Synkroniser Sucuri-bufferen med dette tillegget.

source: Cloudflare credentials
nb_no: Cloudflare-legitimasjon

source: Cloudflare settings
nb_no: Cloudflare-innstillinger

# Cloudflare
source: Global API key:
nb_no: Global API-nøkkel:

# Cloudflare
source: Find your API key
nb_no: Finn API-nøkkelen din

# Cloudflare
source: Account email
nb_no: E-postadresse for konto

# Cloudflare
source: Zone ID
nb_no: Sone-ID

source: Development mode
nb_no: Utviklingsmodus

source: Temporarily activate development mode on your website. This setting will automatically turn off after 3 hours. %1$sLearn more%2$s
nb_no: Aktiver utviklingsmodus midlertidig på nettstedet ditt. Denne innstillingen slås automatisk av etter 3 timer. %1$sFinn ut mer%2$s

source: Optimal settings
nb_no: Optimale innstillinger

source: Automatically enhances your Cloudflare configuration for speed, performance grade and compatibility.
nb_no: Forbedrer automatisk Cloudflare-konfigurasjonen din for hastighet, ytelsesgrad og kompatibilitet.

source: Relative protocol
nb_no: Relativ protokoll

source: Should only be used with Cloudflare's flexible SSL feature. URLs of static files (CSS, JS, images) will be rewritten to use // instead of http:// or https://.
nb_no: Bør kun brukes med Cloudflares fleksible SSL-funksjon. URL-er til statiske filer (CSS, JS, bilder) vil bli omskrevet til å bruke // i stedet for http:// eller https://.

source: Sucuri credentials
nb_no: Sucuri-legitimasjon

# Sucuri
source: Firewall API key (for plugin), must be in format {32 characters}/{32 characters}:
nb_no: Brannmurens API-nøkkel (for plugin), må være i formatet {32 tegn}/{32 tegn}:

# Sucuri
source: Find your API key
nb_no: Finn API-nøkkelen din

source: %1$sWP Rocket:%2$s the plugin has been updated to the 3.17 version. New feature: %3$sAutomatic Lazy Rendering%4$s. Check out our documentation to learn more about it.
nb_no: %1$sWP Rocket:%2$s plugin-en har blitt oppdatert til 3.17-versjonen. Ny funksjon: %3$sAutomatisk lat gjengivelse%4$s. Sjekk ut dokumentasjonen vår for å lære mer om det.

source: Sucuri Add-on: The API key for the Sucuri firewall must be in format <code>{32 characters}/{32 characters}</code>.
nb_no: Sucuri-tillegg: API-nøkkelen for Sucuri-brannmuren må være i formatet kode>{32 tegn}/{32 tegn}kode>.

source: Sorry! Adding /(.*) in Advanced Rules > Never Cache URL(s) was not saved because it disables caching and optimizations for every page on your site.
nb_no: Unnskyld! Å legge til /(.*) i Avanserte regler > Never Cache URL(s) ble ikke lagret fordi det deaktiverer caching og optimaliseringer for hver side på nettstedet ditt.

source: Import, Export, Rollback
nb_no: Import, eksport, tilbakerulling

source: Image Optimization
nb_no: Optimalisering av bilder

source: Compress your images
nb_no: Komprimer bildene dine

source: Tutorials
nb_no: Tutorial

source: Getting started and how to videos
nb_no: Komme i gang og veiledningsvideoer

source: Our Plugins
nb_no: Våre plugins

source: Build Better, Faster, Safer
nb_no: Bygg bedre, raskere, tryggere

source: WP Rocket Expired Cache Interval
nb_no: WP Rocket utløpt cache-intervall

source: WP_CACHE value
nb_no: WP_CACHE verdi

source: The WP_CACHE constant needs to be set to true for WP Rocket cache to work properly
nb_no: Den WP_CACHE konstanten må settes til sann for at WP Rocket-cache skal fungere ordentlig

source: WP_CACHE is set to true
nb_no: WP_CACHE er satt til sann

source: WP_CACHE is not set
nb_no: WP_CACHE er ikke satt

source: WP_CACHE is set to false
nb_no: WP_CACHE er satt til usann

source: Next Billing Date
nb_no: Neste faktureringsdato

source: No Subscription
nb_no: Ingen abonnement

source: Your RocketCDN subscription is currently active.
nb_no: RocketCDN-abonnementet ditt er for øyeblikket aktivt.

source: To use RocketCDN, replace your CNAME with %1$s%2$s%3$s.
nb_no: For å bruke RocketCDN, erstatt CNAME med %1$s%2$s%3$s.

source: %1$sMore Info%2$s
nb_no: %1$sMer info%2$s

source: We could not fetch the current price because RocketCDN API returned an unexpected error code.
nb_no: Vi kunne ikke hente gjeldende pris fordi RocketCDN API returnerte en uventet kode.

source: RocketCDN is not available at the moment. Please retry later.
nb_no: RocketCDN er ikke tilgjengelig for øyeblikket. Prøv på nytt senere.

source: RocketCDN cache purge failed: Missing identifier parameter.
nb_no: RocketCDN-cache-tømming mislyktes: Mangler identifikatorparameter.

source: RocketCDN cache purge failed: Missing user token.
nb_no: RocketCDN-cache-tømming mislyktes: Manglende brukertoken.

source: RocketCDN cache purge failed: The API returned an unexpected response code.
nb_no: RocketCDN-cache-tømming mislyktes: API-en returnerte en uventet svarkode.

source: RocketCDN cache purge failed: The API returned an empty response.
nb_no: RocketCDN-cache-tømming mislyktes: API-en returnerte et tomt svar.

source: RocketCDN cache purge failed: The API returned an unexpected response.
nb_no: RocketCDN-cache-tømming mislyktes: API-en returnerte et uventet svar.

source: RocketCDN cache purge failed: %s.
nb_no: RocketCDN-cache-rensing mislyktes: %s.

source: RocketCDN cache purge successful.
nb_no: RocketCDN-cache-rensing vellykket.

source: We've updated your RocketCDN CNAME from %1$s to %2$s.
nb_no: Vi har oppdatert RocketCDN CNAME fra %1$s til %2$s.

source: The change is already applied to the plugin settings. If you were using the CNAME in your code, make sure to update it to: %1$s.
nb_no: Endringen er allerede brukt på plugin-innstillingene. Hvis du brukte CNAME i koden, må du sørge for å oppdatere den til: %1$s.

source: contact support
nb_no: Kontakt support

source: RocketCDN enabled
nb_no: RocketCDN aktivert

source: Valid until %s only!
nb_no: Kun gyldig til %s!

source: Speed up your website thanks to:
nb_no: Få fart på nettstedet ditt takket være:

source: High performance Content Delivery Network (CDN) with %1$sunlimited bandwidth%2$s
nb_no: Høyytelses Content Delivery Network (CDN) med %1$subegrenset båndbredde%2$s

source: Easy configuration: the %1$sbest CDN settings%2$s are automatically applied
nb_no: Enkel konfigurasjon: %1$sbest CDN-innstillingene%2$s brukes automatisk

source: WP Rocket integration: the CDN option is %1$sautomatically configured%2$s in our plugin
nb_no: WP Rocket-integrasjon: CDN-alternativet er %1$sautomatisk konfigurert%2$s i plugin-en vår

source: Learn more about RocketCDN
nb_no: Lær mer om RocketCDN

source: *$%1$s/month for 12 months then $%2$s/month. You can cancel your subscription at any time.
nb_no: *$%1$s/måned i 12 måneder og deretter $%2$s/måned. Du kan når som helst si opp abonnementet.

source: Billed monthly
nb_no: Faktureres månedlig

source: Get Started
nb_no: Kom i gang

source: Reduce this banner
nb_no: Reduser dette banneret

source: Speed up your website with RocketCDN, WP Rocket’s Content Delivery Network.
nb_no: Få fart på nettstedet ditt med RocketCDN, WP Rockets innholdsleveringsnettverk.

source: Learn More
nb_no: Les mer

source: RocketCDN is unavailable on local domains and staging sites.
nb_no: RocketCDN er ikke tilgjengelig på lokale domener og iscenesettelsessider.

source: New!
nb_no: Nyeste

source: Speed up your website with RocketCDN, WP Rocket’s Content Delivery Network!
nb_no: Få fart på nettstedet ditt med RocketCDN, WP Rockets innholdsleveringsnettverk!

source: WP Rocket process pending jobs
nb_no: WP Rocket-prosess venter på jobber

source: WP Rocket clear failed jobs
nb_no: WP Rakett fjerner mislykkede jobber

source: WP Rocket process on submit jobs
nb_no: WP Rocket-prosess ved innsending av jobber

source: Clear Priority Elements
nb_no: Fjern prioriterte elementer

source: Clear Priority Elements of this URL
nb_no: Fjern prioritetselementer for denne URL-adressen

source: Priority Elements
nb_no: Prioriterte elementer

source: Clear
nb_no: Klar

source: This action will clear the Critical Images and Lazily Rendered Content.
nb_no: Denne handlingen vil fjerne kritiske bilder og lat gjengitt innhold.

source: %1$s: Critical images and Lazy Render data was cleared!
nb_no: %1$s: Kritiske bilder og Lazy Render-data ble slettet!

source: Script error
nb_no: Skriptfeil

source: Script timeout
nb_no: Tidsavbrudd for skript

source: It was not possible to determine a valid cut-off time: %s.
nb_no: Det var ikke mulig å fastslå en gyldig skjæringstid: %s.

source: Every minute
nb_no: Hvert minutt

source: Regenerate Critical Path CSS
nb_no: Regenerere CSS for kritisk vei

source: Generate Specific CPCSS
nb_no: Generer spesifikk CPCSS

source: Regenerate specific CPCSS
nb_no: Generer spesifikk CPCSS på nytt

source: This feature is not available for non-public post types.
nb_no: Denne funksjonen er ikke tilgjengelig for ikke-offentlige innleggstyper.

source: %l to use this feature.
nb_no: %l for å bruke denne funksjonen.

source: Publish the %s
nb_no: Publiser %s

source: Enable Load CSS asynchronously in WP Rocket settings
nb_no: Aktiver Last CSS asynkront i WP Rocket-innstillinger

source: Enable Load CSS asynchronously in the options above
nb_no: Aktiver Last inn CSS asynkront i alternativene ovenfor

source: Critical CSS for %1$s not generated. Error: %2$s
nb_no: Kritisk CSS for %1$s genereres ikke. Feil: %2$s

source: Critical CSS for %1$s on mobile not generated. Error: The API returned an empty response.
nb_no: Kritisk CSS for %1$s på mobil genereres ikke. Feil: API-en returnerte et tomt svar.

source: Critical CSS for %1$s not generated. Error: The API returned an empty response.
nb_no: Kritisk CSS for %1$s genereres ikke. Feil: API-en returnerte et tomt svar.

source: Critical CSS for %1$s on mobile not generated.
nb_no: Kritisk CSS for %1$s på mobil genereres ikke.

source: Critical CSS for %1$s not generated.
nb_no: Kritisk CSS for %1$s genereres ikke.

source: Critical CSS for %1$s on mobile not generated. Error: The API returned an invalid response code.
nb_no: Kritisk CSS for %1$s på mobil genereres ikke. Feil: API-et returnerte en ugyldig kode.

source: Critical CSS for %1$s not generated. Error: The API returned an invalid response code.
nb_no: Kritisk CSS for %1$s genereres ikke. Feil: API-et returnerte en ugyldig kode.

source: Error: %1$s
nb_no: Feil: %1$s

source: Critical CSS generation is currently running.
nb_no: Kritisk CSS-generering kjører for øyeblikket.

source: Go to the %1$sWP Rocket settings%2$s page to track progress.
nb_no: Gå til siden %1$sWP Rocket-innstillinger%2$s for å spore fremgangen.

source: Critical CSS generation is currently running: %1$d of %2$d page types completed. (Refresh this page to view progress)
nb_no: Kritisk CSS-generering kjører for øyeblikket: %1$d av %2$d sidetyper fullført. (Oppdater denne siden for å se fremdriften)

source: Critical CSS generation finished for %1$d of %2$d page types.
nb_no: Kritisk CSS-generering fullført for %1$d av %2$d sidetyper.

source: Critical CSS generation encountered one or more errors.
nb_no: Kritisk CSS-generering oppdaget en eller flere feil.

source: Learn more.
nb_no: Les mer

source: We highly recommend the %1$supdated Remove Unused CSS%2$s for a better CSS optimization. Load CSS Asynchronously is always available as a back-up.
nb_no: Vi anbefaler på det sterkeste %1$supdated Fjern ubrukte CSS%2$s for en bedre CSS-optimalisering. Last inn CSS asynkront er alltid tilgjengelig som en sikkerhetskopi.

source: Stay with the old option
nb_no: Hold deg til det gamle alternativet

source: Critical CSS for %1$s on mobile not generated. Error: The destination folder could not be created.
nb_no: Kritisk CSS for %1$s på mobil genereres ikke. Feil: Målmappen kunne ikke opprettes.

source: Critical CSS for %1$s not generated. Error: The destination folder could not be created.
nb_no: Kritisk CSS for %1$s genereres ikke. Feil: Målmappen kunne ikke opprettes.

source: Critical CSS file for mobile does not exist
nb_no: Kritisk CSS-fil for mobil finnes ikke

source: Critical CSS file does not exist
nb_no: Kritisk CSS-fil eksisterer ikke

source: Critical CSS file for mobile cannot be deleted
nb_no: Kritisk CSS-fil for mobil kan ikke slettes

source: Critical CSS file cannot be deleted
nb_no: Kritisk CSS-fil kan ikke slettes

source: Mobile Critical CSS for %1$s not generated.
nb_no: Mobilkritisk CSS for %1$s genereres ikke.

source: Critical CSS for %s in progress.
nb_no: Kritisk CSS for %s pågår.

source: Mobile Critical CSS for %s generated.
nb_no: Mobilkritisk CSS for %s generert.

source: Critical CSS for %s generated.
nb_no: Kritisk CSS for %s generert.

source: Critical CSS file deleted successfully.
nb_no: Kritisk CSS-fil slettet.

source: Mobile Critical CSS for %1$s timeout. Please retry a little later.
nb_no: Mobilkritisk CSS for %1$s tidsavbrudd. Prøv på nytt litt senere.

source: Critical CSS for %1$s timeout. Please retry a little later.
nb_no: Kritisk CSS for %1$s tidsavbrudd. Prøv på nytt litt senere.

source: Mobile CPCSS generation not enabled.
nb_no: Generering av CPCSS for mobil er ikke aktivert.

source: Requested post does not exist.
nb_no: Forespurt innlegg eksisterer ikke.

source: Cannot generate CPCSS for unpublished post.
nb_no: Kan ikke generere CPCSS for upubliserte innlegg.

source: Scheduled Cache Purge
nb_no: Planlagt tømming av hurtigbuffer

source: Scheduled Database Optimization
nb_no: Planlagt databaseoptimalisering

source: Database Optimization Process
nb_no: Prosess for databaseoptimalisering

# noun
source: Preload
nb_no: Forhåndsinnlasting

source: Critical Path CSS Generation Process
nb_no: CSS-genereringsprosess for kritisk vei

source: Renew before it is too late, you will only pay %1$s%2$s%3$s!
nb_no: Forny før det er for sent, du betaler bare %1$s%2$s%3$s!

source: Renew with a %1$s%2$s discount%3$s before it is too late, you will only pay %4$s%5$s%6$s!
nb_no: Forny med en %1$s%2$s rabatt%3$s før det er for sent, betaler du bare %4$s%5$s%6$s!

source: Renew your license for 1 year now at %1$s%3$s%2$s.
nb_no: Forny lisensen for 1 år nå til %1$s%3$s%2$s.

source: Renew your license for 1 year now and get %1$s%3$s OFF%2$s immediately: you will only pay %1$s%4$s%2$s!
nb_no: Forny lisensen din for 1 år nå og få %1$s%3$s OFF%2$s umiddelbart: du betaler bare %1$s%4$s%2$s!

source: Renew before it is too late, you will pay %1$s%3$s%2$s.
nb_no: Forny før det er for sent, betaler du %1$s%3$s%2$s.

source: Renew with a %1$s%2$s discount%3$s before it is too late, you will only pay %1$s%4$s%3$s!
nb_no: Forny med en %1$s%2$s rabatt%3$s før det er for sent, betaler du bare %1$s%4$s%3$s!

source: You need a valid license to continue using this feature. %1$sRenew now%2$s before losing access.
nb_no: Du trenger en gyldig lisens for å fortsette å bruke denne funksjonen. %1$sForny nå%2$s før du mister tilgangen.

source: You need an active license to enable this option. %1$sRenew now%2$s.
nb_no: Du trenger en aktiv lisens for å aktivere dette alternativet. %1$sForny nå%2$s.

source: You need an active license to enable this option. %1$sMore info%2$s.
nb_no: Du trenger en aktiv lisens for å aktivere dette alternativet. %1$sMer info%2$s.

source: Take advantage of %1$s to speed up more websites:%2$s get a %3$s%4$s off%5$s for %3$supgrading your license to %6$s!%5$s
nb_no: Dra nytte av %1$s for å øke hastigheten på flere nettsteder:%2$s får %3$s%4$s rabatt%5$s for %3$soppgraderer lisensen din til %6$s!%5$s

source: or
nb_no: eller

source: %s off
nb_no: %s av

source: %s promotion is live!
nb_no: %s kampanje er live!

source: Hurry Up! Deal ends in:
nb_no: Skynd deg! Avtalen ender om:

source: Minutes
nb_no: Minutter

source: Seconds
nb_no: Sekunder

source: Upgrade now
nb_no: Oppgrader nå

source: The Optimize CSS Delivery feature is disabled.
nb_no: Funksjonen Optimaliser CSS-levering er deaktivert.

source: You can no longer use the Remove Unused CSS or Load CSS asynchronously options.
nb_no: Du kan ikke lenger bruke alternativene Fjern ubrukt CSS eller Last inn CSS asynkront.

source: You need an %1$sactive license%2$s to keep optimizing your CSS delivery, which addresses a PageSpeed Insights recommendation and improves your page performance.
nb_no: Du trenger en %1$sactive license%2$s for å fortsette å optimalisere CSS-leveringen din, som adresserer en PageSpeed Insights-anbefaling og forbedrer sideytelsen din.

source: Renew now
nb_no: Forny nå

source: You will soon lose access to some features.
nb_no: Du vil snart miste tilgangen til enkelte funksjoner.

source: You need an %1$sactive license to continue optimizing your CSS delivery%2$s.
nb_no: Du trenger en %1$sactive-lisens for å fortsette å optimalisere CSS-leveringen%2$s.

source: The Remove Unused CSS and Load CSS asynchronously features are great options to address the PageSpeed Insights recommendations and improve your website performance.
nb_no: Funksjonene Fjern ubrukt CSS og Last inn CSS asynkront er gode alternativer for å adressere PageSpeed Insights-anbefalingene og forbedre nettstedets ytelse.

source: These features will be %1$sautomatically disabled on %3$s%2$s.
nb_no: Disse funksjonene blir %1$sautomatisk deaktivert på %3$s%2$s.

source: Your WP Rocket license is expired!
nb_no: WP Rocket-lisensen din er utløpt!

source: Your website could be much faster if it could take advantage of our %1$snew features and enhancements%2$s. 🚀
nb_no: Nettstedet ditt kunne vært mye raskere hvis det kunne dra nytte av våre %1$snye funksjoner og forbedringer%2$s. 🚀

source: Your %1$sWP Rocket license is about to expire%2$s: you will soon lose access to product updates and support.
nb_no: Din %1$sWP Rocket-lisens er i ferd med å utløpe%2$s: du vil snart miste tilgangen til produktoppdateringer og støtte.

source: Save $%1$s%2$s%3$s
nb_no: Lagre $%1$s%2$s%3$s

source: Websites
nb_no: Nettsider

source: %s websites
nb_no: %s nettsteder

source: Upgrade to %s
nb_no: Oppgrader til %s

source: Speed Up More Websites
nb_no: Få fart på flere nettsteder

source: You can use WP Rocket on more websites by upgrading your license. To upgrade, simply pay the %1$sprice difference%2$s between your current and new licenses, as shown below.
nb_no: Du kan bruke WP Rocket på flere nettsteder ved å oppgradere lisensen din. For å oppgradere betaler du ganske enkelt %1$sprisforskjellen%2$s mellom dine nåværende og nye lisenser, som vist nedenfor.

source: %1$sN.B.%2$s: Upgrading your license does not change your expiration date
nb_no: %1$sN.B.%2$s: Oppgradering av lisensen endrer ikke utløpsdatoen

source: You can use WP Rocket on more websites by upgrading your license (you will only pay the price difference between your current and new licenses).
nb_no: Du kan bruke WP Rocket på flere nettsteder ved å oppgradere lisensen din (du betaler bare prisforskjellen mellom dine nåværende og nye lisenser).

source: LazyLoad for images
nb_no: LazyLoad for bilder

source: LazyLoad for iframes/videos
nb_no: LazyLoad for iframes/videoer
