Repository: wp-media/wp-rocket
Catalog: languages/rocket-*.po
Languages: nb_no

source: Save Changes and Optimize
nb_no: Lagre endringer og optimaliser

source: %1$sWP Rocket created IMAGIFY to give your website an extra speed boost!%2$s
nb_no: %1$sWP Rocket opprettet IMAGIFY for å gi nettstedet ditt en ekstra hastighetsøkning!%2$s

source: Images can account for 50% of your loading time!
nb_no: Bilder kan utgjøre 50 % av lastetiden din!

source: Imagify automatically optimizes all your images, helping your website gain precious seconds while saving you time. With just one click, it resizes, compresses, and converts your images to WebP and AVIF formats without sacrificing quality.
nb_no: Imagify optimaliserer automatisk alle bildene dine, og hjelper nettstedet ditt med å få dyrebare sekunder samtidig som du sparer tid. Med bare ett klikk endrer den størrelse, komprimerer og konverterer bildene dine til WebP- og AVIF-formater uten å ofre kvaliteten.

source: %1$sCompress%2$s all your images in one click
nb_no: %1$sKomprimer%2$s alle bildene dine med ett klikk

source: %1$sConvert%2$s images to WebP and Avif
nb_no: %1$sConvert%2$s bilder til WebP og Avif

source: %1$sResize%2$s your images on the fly
nb_no: %1$sResize%2$s bildene dine på farten

source: %1$sFree plan%2$s includes 20MB/month (around 200 images)
nb_no: %1$sGratis pakke%2$s inkluderer 20MB/måned (rundt 200 bilder)

source: %1$sInstall Imagify, the Easiest WordPress Image Optimizer%2$s
nb_no: %1$sInstaller Imagify, den enkleste WordPress Image Optimizer%2$s

source: Install Imagify
nb_no: Installer Imagify

source: WP Rocket was not able to automatically validate your license.
nb_no: WP Rocket var ikke i stand til å validere lisensen din automatisk.

source: Follow this %1$s, or contact %2$s to get the engine started.
nb_no: Følg denne %1$s, eller kontakt %2$s for å få motoren i gang.

source: Beyond WP Rocket, there's a whole family of plugins designed to help you build better, faster, and safer websites. Each one is crafted with our unique blend of expertise, simplicity, and outstanding support.
nb_no: Utover WP Rocket er det en hel familie av plugins designet for å hjelpe deg med å bygge bedre, raskere og tryggere nettsteder. Hver og en er laget med vår unike blanding av ekspertise, enkelhet og enestående støtte.

source: Combine our plugins below to build incredible WordPress websites!
nb_no: Kombiner pluginene våre nedenfor for å bygge utrolige WordPress-nettsteder!

source: Clear all Sucuri cache files
nb_no: Tøm alle Sucuri-bufferfiler

source: Files size: %1$s. Number of entries: %2$s.
nb_no: Filstørrelse: %1$s. Antall oppføringer: %2$s.

source: %1$sDownload the file%2$s.
nb_no: %1$sLast ned filen%2$s.

source: %1$sDelete the file%2$s.
nb_no: %1$sSlett filen%2$s.

source: Export settings
nb_no: Eksportere innstillinger

source: Download a backup file of your settings
nb_no: Last ned en sikkerhetskopifil av innstillingene dine

source: Download settings
nb_no: Last ned innstillinger

source: Has version %s caused an issue on your website?
nb_no: Har versjon %s forårsaket et problem på nettstedet ditt?

source: You can rollback to the previous major version here.%sThen send us a support request.
nb_no: Du kan gå tilbake til forrige hovedversjon her.%sSend oss deretter en støtteforespørsel.

source: Reinstall version %s
nb_no: Installer versjon %s på nytt

source: Debug mode
nb_no: Feilsøkingsmodus

source: Create a debug log file.
nb_no: Opprett en feilsøkingsloggfil.

source: Getting Started
nb_no: Komme i gang

source: Getting Started with WP Rocket
nb_no: Komme i gang med WP Rocket

source: Finding the Best Settings for Your Site
nb_no: Finne de beste Innstillinger for nettstedet ditt

source: How to Check if WP Rocket is Caching Your Site
nb_no: Hvordan sjekke om WP Rocket bufrer nettstedet ditt

source: How to Measure the Speed of Your Site
nb_no: Hvordan måle hastigheten på nettstedet ditt

source: How Preloading Works
nb_no: Slik fungerer forhåndsinnlasting

source: Passing the Core Web vitals
nb_no: Passerer nøkkelstatistikken for kjernenettet

source: How to improve LCP with WP Rocket
nb_no: Hvordan forbedre LCP med WP Rocket

source: How to improve INP with WP Rocket
nb_no: Hvordan forbedre INP med WP Rocket

source: How to improve CLS with WP Rocket
nb_no: Hvordan forbedre CLS med WP Rocket

source: Troubleshooting
nb_no: Feilsøking

source: Troubleshooting Display Issues with File Optimization
nb_no: Feilsøking av skjermproblemer med filoptimalisering

source: How to Find the Right JavaScript to Exclude
nb_no: Hvordan finne riktig JavaScript å ekskludere

source: How External Content Slows Your Site
nb_no: Hvordan eksternt innhold bremser nettstedet ditt

source: Set Up the Cloudflare Add-on
nb_no: Sett opp Cloudflare-tillegget

source: WP Rocket Settings
nb_no: WP Rocket Innstillinger

source: version %s
nb_no: versjon %s

source: Show Sidebar
nb_no: Vis sidefelt

source: Below is a detailed view of all data WP Rocket will collect %1$sif granted permission.%2$s
nb_no: Nedenfor er en detaljert oversikt over alle data WP Rocket vil samle inn %1$shvis gitt tillatelse.%2$s

source: WP Rocket will never transmit any domain names or email addresses (except for license validation), IP addresses, or third-party API keys.
nb_no: WP Rocket vil aldri overføre noen domenenavn eller e-postadresser (unntatt lisensvalidering), IP-adresser eller tredjeparts API-nøkler.

source: Activate Rocket analytics
nb_no: Aktiver Rocket-analyse

source: It is a great starting point to fix some of the most common issues.
nb_no: Det er et flott utgangspunkt for å fikse noen av de vanligste problemene.

source: Read the documentation
nb_no: Les dokumentasjonen

source: What WP Rocket Does For You By Default
nb_no: Hva WP Rocket gjør for deg som standard

source: How to correctly measure your website’s loading time
nb_no: Slik måler du nettstedets lastetid riktig

source: Check our tutorial and learn how to measure the speed of your site.
nb_no: Sjekk veiledningen vår og lær hvordan du måler hastigheten på nettstedet ditt.

source: Read our guide
nb_no: Les vår guide

source: Learn about optimal WP Rocket settings for mobile.
nb_no: Lær om optimale WP Rocket-innstillinger for mobil.

source: Test and Improve Google Core Web Vitals for WordPress.
nb_no: Test og forbedre Google Core Web Vitals for WordPress.

source: Read more
nb_no: Les mer

source: You have not activated logged-in user cache.
nb_no: Du har ikke aktivert innlogget brukerbuffer.

source: Use a private browser to check your website's speed and visual appearance.
nb_no: Bruk en privat nettleser for å sjekke nettstedets hastighet og visuelle utseende.

source: Need Help?
nb_no: Trenger du hjelp?
