Repository: wp-media/wp-rocket
Catalog: languages/rocket-*.po
Languages: nb_no

source: Database optimization process is complete. Everything was already optimized!
nb_no: Databaseoptimaliseringsprosessen er fullført. Alt var allerede optimalisert!

source: Database optimization process is complete. List of optimized items below:
nb_no: Databaseoptimaliseringsprosessen er fullført. Liste over optimaliserte elementer nedenfor:

source: %1$d %2$s optimized.
nb_no: %1$d %2$s optimalisert.

source: %1$sWP Rocket:%2$s We detected that the website domain has changed. The configuration files must be regenerated for the page cache and all other optimizations to work as intended. %3$sLearn More%4$s
nb_no: %1$sWP Rocket:%2$s Vi oppdaget at nettstedets domene er endret. Konfigurasjonsfilene må genereres på nytt for at sidebufferen og alle andre optimaliseringer skal fungere etter hensikten. %3$sFinn ut mer%4$s

source: Regenerate WP Rocket configuration files now
nb_no: Generer WP Rocket-konfigurasjonsfiler nå

source: Save Changes
nb_no: Lagre endringer

source: Validate License
nb_no: Valider lisens

source: Unavailable
nb_no: Utilgjengelig

source: API key
nb_no: API-nøkkel

source: Email address
nb_no: E-postadresse

source: Dashboard
nb_no: Dashbord

source: Get help, account info
nb_no: Få hjelp, kontoinformasjon

source: File Optimization
nb_no: Optimalisering av filer

source: Optimize CSS & JS
nb_no: Optimaliser CSS og JS

source: %1$s Minification is currently activated in <strong>Autoptimize</strong>. If you want to use %2$s’s minification, disable this option in Autoptimize.
nb_no: %1$s Minifisering er for øyeblikket aktivert i <strong>Autoptimize</strong>. Hvis du vil bruke %2$s minifisering, deaktiver dette alternativet i Autoptimize.

source: CSS Files
nb_no: CSS-filer

source: JavaScript Files
nb_no: JavaScript-filer

source: %1$s Minification is currently activated in <strong>Autoptimize</strong>. If you want to use %2$s’s minification, disable those options in Autoptimize.
nb_no: %1$s Minifisering er for øyeblikket aktivert i <strong>Autoptimize</strong>. Hvis du vil bruke %2$s minifisering, deaktiver disse alternativene i Autoptimize.

source: Also, please check our %1$sdocumentation%2$s for a list of compatibility exclusions.
nb_no: Sjekk også %1$sdocumentation%2$s for en liste over kompatibilitetsunntak.

source: Internal scripts are excluded by default to prevent issues. Remove them to take full advantage of this option.
nb_no: Interne skript er ekskludert som standard for å forhindre problemer. Fjern dem for å dra full nytte av dette alternativet.

source: If this causes trouble, restore the default exclusions, found %1$shere%2$s
nb_no: Hvis dette forårsaker problemer, gjenoppretter du standardutelatelsene, funnet %1$shere%2$s

source: Minify CSS files
nb_no: Minifiser CSS-filer

source: Minify CSS removes whitespace and comments to reduce the file size.
nb_no: Minify CSS fjerner mellomrom og kommentarer for å redusere filstørrelsen.

source: Specify URLs of CSS files to be excluded from minification (one per line).
nb_no: Angi URL-adresser til CSS-filer som skal ekskluderes fra minifisering (én per linje).

source: <strong>Internal:</strong> The domain part of the URL will be stripped automatically. Use (.*).css wildcards to exclude all CSS files located at a specific path.
nb_no: <strong>Intern:</strong> Domenedelen av URL-en blir fjernet automatisk. Bruk (.*).css jokertegn for å utelate alle CSS-filer som ligger på en bestemt bane.

source: <strong>3rd Party:</strong> Use either the full URL path or only the domain name, to exclude external CSS. %1$sMore info%2$s
nb_no: <strong>3. Part:</strong> Bruk enten den fullstendige URL-banen eller bare domenenavnet for å utelate ekstern CSS. %1$sMer info%2$s

source: Optimize CSS delivery
nb_no: Optimaliser CSS-levering

source: Optimize CSS delivery eliminates render-blocking CSS on your website. Only one method can be selected. Remove Unused CSS is recommended for optimal performance, but limited only to the users with active license.
nb_no: Optimaliser CSS-levering eliminerer gjengivelsesblokkerende CSS på nettstedet ditt. Bare én metode kan velges. Fjern ubrukt CSS anbefales for optimal ytelse, men begrenset bare til brukere med aktiv lisens.

source: Optimize CSS delivery eliminates render-blocking CSS on your website. Only one method can be selected. Remove Unused CSS is recommended for optimal performance.
nb_no: Optimaliser CSS-levering eliminerer gjengivelsesblokkerende CSS på nettstedet ditt. Bare én metode kan velges. Fjern ubrukt CSS anbefales for optimal ytelse.

source: Optimize CSS Delivery features are disabled on local environments. %1$sLearn more%2$s
nb_no: Optimaliser CSS-leveringsfunksjoner er deaktivert i lokale miljøer. %1$sFinn ut mer%2$s

source: Remove Unused CSS
nb_no: Fjern ubrukt CSS

source: Removes unused CSS per page and helps to reduce page size and HTTP requests. Recommended for best performance. Test thoroughly! %1$sMore info%2$s
nb_no: Fjerner ubrukt CSS per side og bidrar til å redusere sidestørrelse og HTTP-forespørsler. Anbefales for best ytelse. Test grundig! %1$sMer info%2$s

source: This could break things!
nb_no: Dette kan ødelegge ting!

source: If you notice any errors on your website after having activated this setting, just deactivate it again, and your site will be back to normal.
nb_no: Hvis du oppdager feil på nettstedet ditt etter å ha aktivert denne innstillingen, er det bare å deaktivere den igjen, og nettstedet ditt vil være tilbake til det normale.

source: Activate Remove Unused CSS
nb_no: Aktiver Fjern ubrukt CSS

source: CSS safelist
nb_no: Sikker CSS-liste

source: Specify CSS filenames, IDs or classes that should not be removed (one per line).
nb_no: Angi CSS-filnavn, ID-er eller klasser som ikke skal fjernes (én per linje).

source: Load CSS asynchronously
nb_no: Last inn CSS asynkront

# WP Critical CSS compatibility
source: Load CSS asynchronously is currently handled by the %1$s plugin. If you want to use WP Rocket’s load CSS asynchronously option, disable the %1$s plugin.
nb_no: Last inn CSS asynkront håndteres for øyeblikket av %1$s-plugin-modulen. Hvis du vil bruke WP Rockets last CSS-alternativ asynkront, deaktiver %1$s-plugin.

source: Generates critical path CSS and loads CSS asynchronously. %1$sMore info%2$s
nb_no: Genererer CSS for kritisk vei og laster CSS asynkront. %1$sMer info%2$s

source: Fallback critical CSS
nb_no: Reservekritisk CSS

source: Provides a fallback if auto-generated critical path CSS is incomplete. %1$sMore info%2$s
nb_no: Gir en reserve hvis automatisk generert CSS for kritisk linje er ufullstendig. %1$sMer info%2$s

source: Minify JavaScript files
nb_no: Minimer JavaScript-filer

source: Minify JavaScript removes whitespace and comments to reduce the file size.
nb_no: Minify JavaScript fjerner mellomrom og kommentarer for å redusere filstørrelsen.

source: Combine JavaScript files <em>(Enable Minify JavaScript files to select)</em>
nb_no: Kombiner JavaScript-filer <em>(Aktiver Minify JavaScript-filer for å velge)</em>

source: Combine JavaScript files combines your site’s internal, 3rd party and inline JS reducing HTTP requests. Not recommended if your site uses HTTP/2. %1$sMore info%2$s
nb_no: Kombiner JavaScript-filer kombinerer nettstedets interne, 3rd parts og inline JS og reduserer HTTP-forespørsler. Anbefales ikke hvis nettstedet ditt bruker HTTP/2. %1$sMer info%2$s

source: For compatibility and best results, this option is disabled when delay javascript execution is enabled.
nb_no: For kompatibilitet og best resultat er dette alternativet deaktivert når forsinket javascript-kjøring er aktivert.

source: Activate combine JavaScript
nb_no: Aktiver kombiner JavaScript

source: Specify patterns of inline JavaScript to be excluded from concatenation (one per line). %1$sMore info%2$s
nb_no: Angi mønstre for innebygd JavaScript som skal utelates fra sammenkjeding (ett per linje). %1$sMer info%2$s

source: Specify URLs of JavaScript files to be excluded from minification and concatenation (one per line).
nb_no: Angi URL-adresser til JavaScript-filer som skal ekskluderes fra minifisering og sammenkobling (én per linje).

source: <strong>Internal:</strong> The domain part of the URL will be stripped automatically. Use (.*).js wildcards to exclude all JS files located at a specific path.
nb_no: <strong>Intern:</strong> Domenedelen av URL-en blir fjernet automatisk. Bruk (.*).js jokertegn for å utelate alle JS-filer som ligger på en bestemt bane.

source: <strong>3rd Party:</strong> Use either the full URL path or only the domain name, to exclude external JS. %1$sMore info%2$s
nb_no: <strong>3. Part:</strong> Bruk enten den fullstendige URL-banen eller bare domenenavnet for å utelate ekstern JS. %1$sMer info%2$s

source: Load JavaScript deferred
nb_no: Last inn JavaScript utsatt

source: Load JavaScript deferred eliminates render-blocking JS on your site and can improve load time. %1$sMore info%2$s
nb_no: Utsatt innlasting av JavaScript eliminerer gjengivelsesblokkerende JS på nettstedet ditt og kan forbedre lastetiden. %1$sMer info%2$s

source: Specify URLs or keywords of JavaScript files to be excluded from defer (one per line). %1$sMore info%2$s
nb_no: Angi URL-adresser eller nøkkelord for JavaScript-filer som skal utelates fra utsettelse (én per linje). %1$sMer info%2$s

source: Delay JavaScript execution
nb_no: Forsink JavaScript-kjøring

source: Improves performance by delaying the loading of JavaScript files until user interaction (e.g. scroll, click). %1$sMore info%2$s
nb_no: Forbedrer ytelsen ved å forsinke innlastingen av JavaScript-filer til brukerinteraksjon (f.eks. rulling, klikk). %1$sMer info%2$s

source: One-click exclusions
nb_no: Ekskluderinger med ett klikk

source: When using the Delay JavaScript feature, you might notice that some elements in the viewport take time to appear.
nb_no: Når du bruker Delay JavaScript-funksjonen, vil du kanskje legge merke til at noen elementer i visningsporten tar tid før de vises.

source: If you need these elements to load immediately, select the related plugins, themes, or services below to ensure they appear without delay.
nb_no: Hvis du trenger at disse elementene skal lastes inn umiddelbart, velg de relaterte pluginene, temaene eller tjenestene nedenfor for å sikre at de vises uten forsinkelse.

source: Specify URLs or keywords that can identify inline or JavaScript files to be excluded from delaying execution (one per line).
nb_no: Angi URL-adresser eller nøkkelord som kan identifisere innebygde filer eller JavaScript-filer som skal utelates fra å forsinke kjøringen (én per linje).

source: Safe Mode for Delay JavaScript Execution
nb_no: Sikkermodus for forsinkelse av JavaScript-kjøring

source: The Safe Mode mode prevents all internal scripts from being delayed.
nb_no: Sikkermodus-modus forhindrer at alle interne skript blir forsinket.

source: Performance impact
nb_no: Påvirkning av ytelse

source: By enabling Safe Mode, you significantly reduce your website performance improvements. We recommend using it only as a temporary solution. If you’re experiencing issues with the Delay JavaScript feature, our support team can help you troubleshoot.
nb_no: Ved å aktivere sikkermodus reduserer du ytelsesforbedringene på nettstedet ditt betydelig. Vi anbefaler å bruke den kun som en midlertidig løsning. Hvis du opplever problemer med Delay JavaScript-funksjonen, kan supportteamet vårt hjelpe deg med feilsøking.

source: ACTIVATE SAFE MODE
nb_no: AKTIVER SIKKER MODUS

source: LazyLoad, image dimensions, font optimization
nb_no: LazyLoad, bildedimensjoner, optimalisering av skrifttype

source: It can improve actual and perceived loading time as images, iframes, and videos will be loaded only as they enter (or about to enter) the viewport and reduces the number of HTTP requests. %1$sMore Info%2$s
nb_no: Det kan forbedre faktisk og oppfattet lastetid ettersom bilder, iframes og videoer bare lastes inn når de kommer inn i (eller er i ferd med å gå inn) visningsporten og reduserer antall HTTP-forespørsler. %1$sMer info%2$s

source: LazyLoad is currently activated in %2$s. If you want to use WP Rocket’s LazyLoad, disable this option in %2$s.
nb_no: LazyLoad er for øyeblikket aktivert i %2$s. Hvis du vil bruke WP Rockets LazyLoad, deaktiver dette alternativet i %2$s.

source: Image Dimensions
nb_no: Bildets dimensjoner

source: Add missing width and height attributes to images. Helps prevent layout shifts and improve the reading experience for your visitors. %1$sMore info%2$s
nb_no: Legg til manglende bredde- og høydeattributter for bilder. Bidrar til å forhindre layoutendringer og forbedre leseopplevelsen for de besøkende. %1$sMer info%2$s

source: Fonts
nb_no: Skrifter

source: Download and serve fonts directly from your server. Reduces connections to external servers and minimizes font shifts. %1$sMore info%2$s
nb_no: Last ned og server skrifter direkte fra serveren din. Reduserer tilkoblinger til eksterne servere og minimerer skrifttype forskyvninger. %1$sMer info%2$s

source: Enable for images
nb_no: Aktiver for bilder

source: LazyLoad for images is currently activated in %2$s. If you want to use %1$s’s LazyLoad, disable this option in %2$s.
nb_no: LazyLoad for bilder er for øyeblikket aktivert i %2$s. Hvis du vil bruke %1$s LazyLoad, deaktiver dette alternativet i %2$s.

source: Enable for CSS background images
nb_no: Aktiver for CSS-bakgrunnsbilder

source: Enable for iframes and videos
nb_no: Aktiver for iframes og videoer

source: Replace YouTube iframe with preview image
nb_no: Erstatt YouTube iframe med forhåndsvisning bilde

source: Replace YouTube iframe with preview image is not compatible with %2$s.
nb_no: Erstatt YouTube iframe med forhåndsvisningsbilde er ikke kompatibelt med %2$s.

source: This can significantly improve your loading time if you have a lot of YouTube videos on a page.
nb_no: Dette kan forbedre lastetiden betydelig hvis du har mange YouTube-videoer på en side.

source: Excluded images or iframes
nb_no: Ekskluderte bilder eller iframes

source: Specify keywords (e.g. image filename, CSS filename, CSS class, domain) from the image or iframe code to be excluded (one per line). %1$sMore info%2$s
nb_no: Angi nøkkelord (f.eks. filnavn på bilde, CSS-filnavn, CSS-klasse, domene) fra bildet eller iframe-koden som skal utelates (én per linje). %1$sMer info%2$s

source: Add missing image dimensions
nb_no: Legg til manglende bilde-dimensjoner

source: Self-host Google Fonts
nb_no: Google Fonts er vert for deg selv

source: Generate cache files, preload fonts
nb_no: Generer cache-filer, forhåndslast fonter

source: Preload Cache
nb_no: Forhåndslast hurtigbuffer

source: When you enable preloading WP Rocket will automatically detect your sitemaps and save all URLs to the database. The plugin will make sure that your cache is always preloaded.
nb_no: Når du aktiverer forhåndsinnlasting, vil WP Rocket automatisk oppdage nettstedskartene dine og lagre alle nettadresser i databasen. Programtillegget vil sørge for at hurtigbufferen din alltid er forhåndslastet.

source: Preload Links
nb_no: Forhåndslast lenker

source: Link preloading improves the perceived load time by downloading a page when a user hovers over the link. %1$sMore info%2$s
nb_no: Forhåndsinnlasting av koblinger forbedrer den oppfattede innlastingstiden ved å laste ned en side når en bruker holder musepekeren over lenken. %1$sMer info%2$s

source: Prefetch DNS Requests
nb_no: Forhåndshent DNS-forespørsler

source: DNS prefetching can make external files load faster, especially on mobile networks
nb_no: DNS-forhåndshenting kan få eksterne filer til å lastes raskere, spesielt på mobilnettverk

source: Preload Fonts
nb_no: Forhåndsinnlasting av skrifter

source: Improves performance by helping browsers discover fonts in CSS files. %1$sMore info%2$s
nb_no: Forbedrer ytelsen ved å hjelpe nettlesere med å oppdage skrifter i CSS-filer. %1$sMer info%2$s

source: Activate Preloading
nb_no: Aktiver forhåndsinnlasting

source: Exclude URLs
nb_no: Ekskluder nettadresser

source: Specify URLs to be excluded from the preload feature (one per line). %1$sMore info%2$s
nb_no: Angi URL-adresser som skal ekskluderes fra forhåndsinnlastingsfunksjonen (én per linje). %1$sMer info%2$s

source: URLs to prefetch
nb_no: URL-adresser som skal forhåndshentes

source: Specify external hosts to be prefetched (no <code>http:</code>, one per line)
nb_no: Angi eksterne verter som skal forhåndshentes (ingen kode>http:kode>, én per linje)

source: Fonts to preload
nb_no: Skrifter som skal forhåndslastes

source: Specify urls of the font files to be preloaded (one per line). Fonts must be hosted on your own domain, or the domain you have specified on the CDN tab.
nb_no: Angi URL-adresser for skrifttype-filene som skal forhåndslastes (én per linje). Skrifter må ligge på ditt eget domene, eller domenet du har spesifisert på CDN-fanen.

source: The domain part of the URL will be stripped automatically.<br/>Allowed font extensions: otf, ttf, svg, woff, woff2.
nb_no: Domenedelen av URL-en blir fjernet automatisk.<br/>Tillatte skrifttyper: otf, ttf, svg, woff, woff2.

source: Enable link preloading
nb_no: Aktiver forhåndsinnlasting av koblinger

source: Advanced Rules
nb_no: Avanserte regler

source: Fine-tune cache rules
nb_no: Finjustere bufferregler

source: Sensitive pages like custom login/logout URLs should be excluded from cache.
nb_no: Sensitive sider, for eksempel egendefinerte nettadresser for pålogging/utlogging, bør ekskluderes fra bufferen.

# plugin name
source: Easy Digital Downloads
nb_no: Enkle digitale nedlastinger

source: <br>Cart, checkout and "my account" pages set in <strong>%1$s%2$s%3$s</strong> will be detected and never cached by default.
nb_no: <br>Handlekurv-, Gå til kassen- og "min konto"-sider satt i <strong>%1$s%2$s%3$s</strong> vil bli oppdaget og aldri bufret som standard.

source: Cache Lifespan
nb_no: Cache levetid

source: Cache files older than the specified lifespan will be deleted.<br>Enable %1$spreloading%2$s for the cache to be rebuilt automatically after lifespan expiration.
nb_no: Hurtigbufferfiler som er eldre enn den angitte levetiden, slettes.<br>Aktiver %1$spreloading%2$s for at hurtigbufferen skal gjenoppbygges automatisk etter utløp av levetiden.

source: Never Cache Cookies
nb_no: Aldri bufre informasjonskapsler

source: Cache Query String(s)
nb_no: Buffer spørringsstreng(er)

source: %1$sCache for query strings%2$s enables you to force caching for specific GET parameters.
nb_no: %1$sCache for spørringsstrenger%2$s gjør det mulig å fremtvinge hurtigbufring for bestemte GET-parametere.

source: Specify time after which the global cache is cleared<br>(0 = unlimited )
nb_no: Angi tidspunktet for når den globale hurtigbufferen tømmes<br>(0 = ubegrenset)

source: Reduce lifespan to 10 hours or less if you notice issues that seem to appear periodically. %1$sWhy?%2$s
nb_no: Reduser levetiden til 10 timer eller mindre hvis du oppdager problemer som ser ut til å dukke opp med jevne mellomrom. %1$sHvorfor?%2$s

source: Hours
nb_no: Timer

source: Days
nb_no: Dager

source: Specify URLs of pages or posts that should never be cached (one per line)
nb_no: Spesifiser URL-adresser til sider eller innlegg som aldri skal bufres (én per linje)

source: The domain part of the URL will be stripped automatically.<br>Use (.*) wildcards to address multiple URLs under a given path.
nb_no: Domenedelen av URL-en blir fjernet automatisk.<br>Bruk (.*) jokertegn for å adressere flere URL-adresser under en gitt bane.

source: Specify full or partial IDs of cookies that, when set in the visitor's browser, should prevent a page from getting cached (one per line)
nb_no: Angi fullstendige eller delvise ID-er for informasjonskapsler som, når de angis i den besøkendes nettleser, skal forhindre at en side blir bufret (én per linje)

source: Specify user agent strings that should never see cached pages (one per line)
nb_no: Angi brukeragentstrenger som aldri skal se bufrede sider (én per linje)

source: Use (.*) wildcards to detect parts of UA strings.
nb_no: Bruk (.*) jokertegn for å oppdage deler av UA-strenger.

source: Specify URLs you always want purged from cache whenever you update any post or page (one per line)
nb_no: Spesifiser URL-er du alltid vil fjerne fra hurtigbufferen hver gang du oppdaterer et innlegg eller en side (én per linje)

source: Specify query strings for caching (one per line)
nb_no: Angi spørringsstrenger for hurtigbufring (én per linje)

source: Optimize, reduce bloat
nb_no: Optimaliser, reduser oppblåsthet

source: Post Cleanup
nb_no: Etter opprydding

source: Post revisions and drafts will be permanently deleted. Do not use this option if you need to retain revisions or drafts.
nb_no: Innleggsrevisjoner og utkast vil bli slettet permanent. Ikke bruk dette alternativet hvis du trenger å beholde revisjoner eller utkast.

source: Comments Cleanup
nb_no: Opprydding av kommentarer

source: Spam and trashed comments will be permanently deleted.
nb_no: Spam og kommentarer som kastes bort, blir slettet for godt.

source: Transients Cleanup
nb_no: Opprydding av transienter

source: Transients are temporary options; they are safe to remove. They will be automatically regenerated as your plugins require them.
nb_no: Transienter er midlertidige alternativer; de er trygge å fjerne. De vil automatisk bli regenerert etter hvert som pluginene dine krever dem.

source: Database Cleanup
nb_no: Opprydding av database

source: Reduces overhead of database tables
nb_no: Reduserer administrasjonskostnadene for database-tabeller

source: Automatic Cleanup
nb_no: Automatisk opprydding

source: %s revision in your database.
nb_no: %s revisjon i databasen.

source: %s draft in your database.
nb_no: %s utkast i databasen.

source: %s trashed post in your database.
nb_no: %s søppelpost i databasen.

source: %s spam comment in your database.
nb_no: %s spam-kommentar i databasen din.

source: %s trashed comment in your database.
nb_no: %s søppelkommentar i databasen din.

source: All transients
nb_no: Alle transienter

source: %s transient in your database.
nb_no: %s forbigående i databasen.

source: Optimize Tables
nb_no: Optimaliser tabeller

source: %s table to optimize in your database.
nb_no: %s-tabellen for å optimalisere i databasen.

source: Schedule Automatic Cleanup
nb_no: Planlegg automatisk opprydding

source: Frequency
nb_no: Hyppighet

source: Daily
nb_no: Daglig

source: Weekly
nb_no: Ukentlig

source: Monthly
nb_no: Månedlig

source: Integrate your CDN
nb_no: Integrer CDN

source: All URLs of static files (CSS, JS, images) will be rewritten to the CNAME(s) you provide.
nb_no: Alle URL-er til statiske filer (CSS, JS, bilder) vil bli omskrevet til CNAME(ne) du oppgir.

source: Not required for services like Cloudflare and Sucuri. Please see our available %1$sAdd-ons%2$s.
nb_no: Ikke nødvendig for tjenester som Cloudflare og Sucuri. Vennligst se våre tilgjengelige %1$sAdd-ons%2$s.

source: %1$s%2$l Add-on%3$s is currently enabled. Configuration of the CDN settings is not required for %2$l to work on your site.
nb_no: %1$s%2$l Add-on%3$s er aktivert for øyeblikket. Konfigurasjon av CDN-innstillingene er ikke nødvendig for at %2$l skal fungere på nettstedet ditt.

source: Enable Content Delivery Network
nb_no: Aktivere Content Delivery Network

source: CDN CNAME(s)
nb_no: CDN CNAME(r)

source: Specify the CNAME(s) below
nb_no: Angi CNAME(ne) nedenfor

source: Specify URL(s) of files that should not get served via CDN (one per line).
nb_no: Spesifiser URL(er) for filer som ikke skal betjenes via CDN (én per linje).
