Repository: wp-media/wp-rocket
Catalog: languages/rocket-*.po
Languages: nb_no

source: The best WordPress performance plugin.
nb_no: Den beste WordPress performance-plugin.

source: Your site is hosted on %s, we have enabled Varnish auto-purge for compatibility.
nb_no: Nettsiden din er hostet på %s, og vi har aktivert Varnish auto-purge for kompatibilitet.

source: Cloudflare did not provide any reply. Please try again later.
nb_no: Cloudflare ga ikke noe svar. Prøv igjen senere.

source: Cloudflare unexpected response
nb_no: Cloudflare uventet respons

source: Missing Cloudflare result.
nb_no: Manglende Cloudflare-resultat.

source: Incorrect Cloudflare email address or API key.
nb_no: Feil Cloudflare-e-postadresse eller API-nøkkel.

source: Read the %1$sdocumentation%2$s for further guidance.
nb_no: Les %1$sdokumentasjonen%2$s for mer veiledning.

source: Incorrect Cloudflare Zone ID.
nb_no: Feil Cloudflare-sone-ID.

source: Cloudflare email and/or API key are not set. Read the %1$sdocumentation%2$s for further guidance.
nb_no: Cloudflare-e-post og/eller API-nøkkel er ikke angitt. Les %1$sdocumentation%2$s for mer veiledning.

source: Missing Cloudflare Zone ID.
nb_no: Mangler Cloudflare-sone-ID.

source: It looks like your domain is not set up on Cloudflare.
nb_no: Det ser ut til at domenet ditt ikke er satt opp på Cloudflare.

source: days
nb_no: Dager

source: seconds
nb_no: Sekunder

source: minutes
nb_no: Minutter

source: hours
nb_no: Timer

source: %1$sWP Rocket:%2$s %3$s
nb_no: %1$sWP Rakett:%2$s %3$s

source: %1$sWP Rocket:%2$s Cloudflare cache successfully purged.
nb_no: %1$sWP Rocket:%2$s Cloudflare-cache er renset.

source: Cloudflare development mode error: %s
nb_no: Cloudflare-utviklingsmodusfeil: %s

source: Cloudflare development mode %s
nb_no: Cloudflare-utviklingsmodus %s

source: Cloudflare cache level error: %s
nb_no: Feil på Cloudflare-cachenivå: %s

source: Cloudflare cache level set to %s
nb_no: Cloudflare-hurtigbuffernivå satt til %s

source: Cloudflare rocket loader error: %s
nb_no: Cloudflare rakettlasterfeil: %s

source: Cloudflare rocket loader %s
nb_no: Cloudflare rakettlaster %s

source: Cloudflare browser cache error: %s
nb_no: Cloudflare-nettleserbufferfeil: %s

source: Cloudflare browser cache set to %s
nb_no: Cloudflare nettleserbuffer satt til %s

source: %1$sWP Rocket:%2$s Optimal settings activated for Cloudflare:
nb_no: %1$sWP Rocket:%2$s Optimale innstillinger aktivert for Cloudflare:

source: %1$sWP Rocket:%2$s Optimal settings deactivated for Cloudflare, reverted to previous settings:
nb_no: %1$sWP Rocket:%2$s Optimale innstillinger deaktivert for Cloudflare, tilbakestilt til tidligere innstillinger:

source: Sucuri cache purge error: %s
nb_no: Sucuri cache surge feil: %s

source: The Sucuri cache is being cleared. Note that it may take up to two minutes for it to be fully flushed.
nb_no: Sucuri-cachen blir tømt. Merk at det kan ta opptil to minutter før den er helt spylet.

source: Sucuri firewall API key was not found.
nb_no: Sucuri-brannmurens API-nøkkel ble ikke funnet.

source: Sucuri firewall API key is invalid.
nb_no: Sucuri-brannmurens API-nøkkel er ugyldig.

source: Error when contacting Sucuri firewall API. Error message was: %s
nb_no: Feil ved kontakt med Sucuri brannmur API. Feilmeldingen var: %s

source: Could not get a response from the Sucuri firewall API.
nb_no: Kunne ikke få svar fra Sucuri-brannmur-API-en.

source: Got an invalid response from the Sucuri firewall API.
nb_no: Fikk et ugyldig svar fra Sucuri-brannmur-API-en.

source: The Sucuri firewall API returned an unknown error.
nb_no: Sucuri-brannmur-API-en returnerte en ukjent feil.

source: The Sucuri firewall API returned the following error: %s
nb_no: Sucuri-brannmur-API-en returnerte følgende feil: %s

source: You are using %1$s to serve WebP images so you do not need to enable this option. %2$sMore info%3$s %4$s If you prefer to have WP Rocket serve WebP for you instead, please disable WebP display in %1$s.
nb_no: Du bruker %1$s til å vise WebP-bilder, så du trenger ikke å aktivere dette alternativet. %2$sMer info%3$s %4$s Hvis du foretrekker å ha WP Rocket server WebP for deg i stedet, vennligst deaktiver WebP-visning i %1$s.

source: WebP cache is disabled by filter.
nb_no: WebP-cache er deaktivert av filter.

source: You are using %1$s to convert images to WebP. If you want WP Rocket to serve them for you, activate this option. %2$sMore info%3$s
nb_no: Du bruker %1$s til å konvertere bilder til WebP. Hvis du vil at WP Rocket skal betjene dem for deg, aktiver dette alternativet. %2$sMer info%3$s

source: You are using %1$s to convert images to WebP. WP Rocket will create separate cache files to serve your WebP images. %2$sMore info%3$s
nb_no: Du bruker %1$s til å konvertere bilder til WebP. WP Rocket vil lage separate cache-filer for å betjene WebP-bildene dine. %2$sMer info%3$s

source: %5$sWe have not detected any compatible WebP plugin!%6$s%4$s If you don’t already have WebP images on your site consider using %3$sImagify%2$s or another supported plugin. %1$sMore info%2$s %4$s If you are not using WebP do not enable this option.
nb_no: %5$sVi har ikke oppdaget noen kompatibel WebP-plugin!%6$s%4$s Hvis du ikke allerede har WebP-bilder på nettstedet ditt, bør du vurdere å bruke %3$sImagify%2$s eller et annet støttet plugin. %1$sMer info%2$s %4$s Hvis du ikke bruker WebP, må du ikke aktivere dette alternativet.

source: WP Rocket will create separate cache files to serve your WebP images.
nb_no: WP Rocket vil lage separate cache-filer for å betjene WebP-bildene dine.

source: Support
nb_no: Støtte

source: Docs
nb_no: Dokumenter

source: Settings
nb_no: Innstillinger

source: Clear this cache
nb_no: Tøm denne hurtigbufferen

source: Settings import failed: you do not have the permissions to do this.
nb_no: Innstillinger importeres mislyktes: du har ikke tillatelse til å gjøre dette.

source: Settings import failed: no file uploaded.
nb_no: Innstillinger import mislyktes: ingen fil lastet opp.

source: Settings import failed: incorrect filename.
nb_no: Innstillinger import mislyktes: feil filnavn.

source: Settings import failed: incorrect filetype.
nb_no: Innstillinger import mislyktes: feil filtype.

source: Settings import failed:
nb_no: Innstillinger importeres mislyktes:

source: Settings import failed: unexpected file content.
nb_no: Innstillinger import mislyktes: uventet filinnhold.

source: Settings imported and saved.
nb_no: Innstillinger importert og lagret.

source: Excluded CSS Files
nb_no: Ekskluderte CSS-filer

source: Excluded Inline JavaScript
nb_no: Ekskludert innebygd JavaScript

source: Excluded JavaScript Files
nb_no: Ekskluderte JavaScript-filer

source: Defer JavaScript Files
nb_no: Utsett JavaScript-filer

source: Excluded Delay JavaScript Files
nb_no: Ekskluderte JavaScript-filer med forsinkelse

source: Never Cache URL(s)
nb_no: Buffer aldri URL(er)

source: Never Cache User Agent(s)
nb_no: Buffer aldri brukeragent(er)

source: Always Purge URL(s)
nb_no: Tøm alltid URL(er)

source: Exclude files from CDN
nb_no: Ekskluder filer fra CDN

source: The following pattern is invalid and has been removed:
nb_no: Følgende mønster er ugyldig og er fjernet:

source: More info
nb_no: Ytterligere informasjon

source: Clear cache
nb_no: Tøm hurtigbufferen

source: <strong>%1$s</strong> has not been deactivated due to missing writing permissions.<br> Make <strong>%2$s</strong> writeable and retry deactivation, or force deactivation now:
nb_no: <strong>%1$s</strong> er ikke deaktivert på grunn av manglende skrivetillatelser.<br>Gjør <strong>%2$s</strong> skrivbare og prøv deaktivering på nytt, eller tving deaktivering nå:

source: <strong>%s</strong>: One or more plugins have been enabled or disabled, clear the cache if they affect the front end of your site.
nb_no: <strong>%s</strong>: En eller flere plugins er aktivert eller deaktivert, tøm hurtigbufferen hvis de påvirker frontenden av nettstedet ditt.

source: <strong>%s</strong>: The following plugins are not compatible with this plugin and may cause unexpected results:
nb_no: <strong>%s</strong>: Følgende plugins er ikke kompatible med denne plugin-modulen og kan forårsake uventede resultater:

source: Deactivate
nb_no: Deaktiver

source: WP Rocket Footer JS is not an official add-on. It prevents some options in WP Rocket from working correctly. Please deactivate it if you have problems.
nb_no: WP Rocket Footer JS er ikke et offisielt tillegg. Det forhindrer at noen alternativer i WP Rocket fungerer som de skal. Deaktiver den hvis du har problemer.

source: Endurance Cache is currently enabled, which will conflict with WP Rocket Cache. Please set the Endurance Cache cache level to Off (Level 0) on the %1$sSettings > General%2$s page to prevent any issues.
nb_no: Endurance Cache er for øyeblikket aktivert, noe som vil komme i konflikt med WP Rocket Cache. Sett hurtigbuffernivået for Endurance Cache til Av (nivå 0) på siden %1$sSettings > Generelt%2$s for å unngå problemer.

source: %1$s: A custom permalink structure is required for the plugin to work properly. %2$sGo to permalinks settings%3$s
nb_no: %1$s: En tilpasset permalinkstruktur er nødvendig for at plugin-en skal fungere skikkelig. %2$sGå til permalinks-innstillinger%3$s

source: %s could not modify the .htaccess file due to missing writing permissions.
nb_no: %s kunne ikke endre .htaccess-filen på grunn av manglende skrivetillatelser.

source: Troubleshoot: %1$sHow to make system files writeable%2$s
nb_no: Feilsøking: %1$sSlik gjør du systemfiler skrivbare%2$s

source: Don’t worry, WP Rocket’s page caching and settings will still function correctly.
nb_no: Ikke bekymre deg, WP Rockets sidebufring og innstillinger vil fortsatt fungere som de skal.

source: For optimal performance, adding the following lines into your .htaccess is recommended (not required):
nb_no: For optimal ytelse anbefales det å legge til følgende linjer i .htaccess (ikke nødvendig):

source: %1$s is good to go! %2$sTest your load time%4$s, or visit your %3$ssettings%4$s.
nb_no: %1$s er i gang! %2$sTest innlastingstiden%4$s, eller gå til %3$ssettings%4$s.

source: Would you allow WP Rocket to collect non-sensitive diagnostic data from this website?
nb_no: Vil du tillate WP Rocket å samle inn ikke-sensitive diagnostiske data fra dette nettstedet?

source: This would help us to improve WP Rocket for you in the future.
nb_no: Dette vil hjelpe oss med å forbedre WP Rocket for deg i fremtiden.

source: What info will we collect?
nb_no: Hvilken informasjon vil vi samle inn?

source: Below is a detailed view of all data WP Rocket will collect if granted permission. WP Rocket will never transmit any domain names or email addresses (except for license validation), IP addresses, or third-party API keys.
nb_no: Nedenfor er en detaljert oversikt over alle data WP Rocket vil samle inn hvis de får tillatelse. WP Rocket vil aldri overføre noen domenenavn eller e-postadresser (unntatt lisensvalidering), IP-adresser eller tredjeparts API-nøkler.

source: Yes, allow
nb_no: Ja, tillat

source: No, thanks
nb_no: Nei takk

source: Thank you!
nb_no: Takk!

source: WP Rocket now collects these metrics from your website:
nb_no: WP Rocket samler nå inn disse beregningene fra nettstedet ditt:

source: %s: Cache cleared.
nb_no: %s: Hurtigbufferen er tømt.

source: %s: Post cache cleared.
nb_no: %s: Innleggsbufferen er tømt.

source: %s: Term cache cleared.
nb_no: %s: Terminbufferen er tømt.

source: %s: User cache cleared.
nb_no: %s: Brukerbuffer tømt.

source: Dismiss this notice
nb_no: Avvis dette varselet

source: Clear Used CSS
nb_no: Fjern brukt CSS

source: Stop Preload
nb_no: Stopp forhåndsinnlasting

source: Turn on Remove Unused CSS
nb_no: Slå på Fjern ubrukt CSS

source: Enable “Separate Cache Files for Mobile Devices” now
nb_no: Aktiver "Separate bufferfiler for mobile enheter" nå

source: Force deactivation
nb_no: Tving deaktivering

source: The following code should have been written to this file:
nb_no: Følgende kode skal ha blitt skrevet til denne filen:

source: %s cannot configure itself due to missing writing permissions.
nb_no: %s kan ikke konfigurere seg selv på grunn av manglende skrivetillatelser.

source: Affected file/folder: %s
nb_no: Berørt fil/mappe: %s

source: The debug file could not be deleted.
nb_no: Feilsøkingsfilen kunne ikke slettes.

source: To function properly, %1$s %2$s requires at least:
nb_no: For å fungere skikkelig krever %1$s %2$s minst:

source: PHP %1$s. To use this WP Rocket version, please ask your web host how to upgrade your server to PHP %1$s or higher.
nb_no: PHP %1$s. For å bruke denne WP Rocket-versjonen, vennligst spør webverten din hvordan du oppgraderer serveren din til PHP %1$s eller høyere.

source: WordPress %1$s. To use this WP Rocket version, please upgrade WordPress to version %1$s or higher.
nb_no: WordPress %1$s. For å bruke denne WP Rocket-versjonen, må du oppgradere WordPress til versjon %1$s eller høyere.

source: If you are not able to upgrade, you can rollback to the previous version by using the button below.
nb_no: Hvis du ikke kan oppgradere, kan du gå tilbake til forrige versjon ved å bruke knappen nedenfor.

source: Re-install version %s
nb_no: Installer versjon %s på nytt

source: %s Update Rollback
nb_no: %s Tilbakestilling av oppdatering

source: Failed to detect the following requirement in your theme: closing %1$s.
nb_no: Kunne ikke oppdage følgende krav i temaet ditt: lukking av %1$s.

source: Clear and Preload Cache
nb_no: Tøm og forhåndslast hurtigbuffer

source: Clear Cache
nb_no: Tøm hurtigbuffer

source: All languages
nb_no: Alle språk

source: Clear this post
nb_no: Fjern dette innlegget

source: Purge this URL
nb_no: Tøm denne URL-adressen

source: Documentation
nb_no: Dokumentasjon

source: Activated
nb_no: Aktivert

source: Install
nb_no: Installer

source: Get it Now
nb_no: Skaff deg det nå

source: Activate
nb_no: Aktiver

source: Optimize Performance
nb_no: Optimaliser ytelsen

source: Speed Up Your Website, Instantly
nb_no: Få fart på nettstedet ditt umiddelbart

source: WP Rocket is the easiest way to make your WordPress website faster and boost your Google PageSpeed score. Get more traffic, better engagement, and higher conversions effortlessly.
nb_no: WP Rocket er den enkleste måten å gjøre WordPress-nettstedet ditt raskere og øke Google PageSpeed-poengsummen din. Få mer trafikk, bedre engasjement og høyere konverteringer uten problemer.

source: Speed Up Your Website With Lighter Images
nb_no: Få fart på nettstedet ditt med lettere bilder

source: Imagify is the easiest WordPress image optimizer. It automatically compresses images, converts them to WebP and AVIF formats, and lets you resize and optimize with just one click!
nb_no: Imagify er den enkleste WordPress bilde optimaliserer. Den komprimerer automatisk bilder, konverterer dem til WebP- og AVIF-formater, og lar deg endre størrelse og optimalisere med bare ett klikk!

source: Boost Traffic
nb_no: Øk trafikken

source: The Swiss Army Knife of SEO Tools
nb_no: Den sveitsiske hærkniven med SEO-verktøy

source: Rank Math SEO is the Best WordPress SEO plugin with the features of many SEO and AI SEO tools in a single package to help multiply your SEO traffic.
nb_no: Rank Math SEO er den beste WordPress SEO-pluginen med funksjonene til mange SEO- og AI SEO-verktøy i en enkelt pakke for å multiplisere SEO-trafikken din.

source: Protect & Secure
nb_no: Beskytt og sikre

source: The Easiest Way to Protect Your Website
nb_no: Den enkleste måten å beskytte nettstedet ditt på

source: BackWPup is the most comprehensive and user-friendly backup & restore plugin for WordPress. Easily schedule automatic backups, securely store and restore with just a few clicks!
nb_no: BackWPup er den mest omfattende og brukervennlige pluginen for sikkerhetskopiering og gjenoppretting for WordPress. Planlegg enkelt automatiske sikkerhetskopier, lagre og gjenopprett sikkert med bare noen få klikk!

source: One of the easiest, most comprehensive, and popular cookie consent plugins available. Google Gold Certified Partner to quickly comply with data privacy laws from around the world.
nb_no: En av de enkleste, mest omfattende og populære pluginene for samtykke til informasjonskapsler som er tilgjengelige. Google Gold Certified Partner for raskt å overholde personvernlover fra hele verden.

source: Activate Imagify
nb_no: Aktiver Imagify

source: Install Imagify for Free
nb_no: Installer Imagify gratis

source: Speed up your website and boost your SEO by reducing image file sizes without losing quality with Imagify.
nb_no: Få fart på nettstedet ditt og øk SEO ved å redusere filstørrelser på bilder uten å miste kvalitet med Imagify.

source: More details
nb_no: Mer informasjon

source: Sitemap preload: %d pages have been cached.
nb_no: Forhåndsinnlasting av områdekart: %d-sider er bufret.

source: Sitemap preload: %d uncached pages have now been preloaded. (refresh to see progress)
nb_no: Forhåndsinnlasting av nettstedskart: %d ikke-bufrede sider er nå forhåndslastet. (oppdater for å se fremdriften)

source: An unexpected error occurred. Something may be wrong with WP-Rocket.me or this server&#8217;s configuration. If you continue to have problems, <a href="%s">contact support</a>.
nb_no: Det oppstod en uventet feil. Noe kan være galt med WP-Rocket.me eller denne serverens konfigurasjon. Hvis du fortsatt har problemer, kan du <a href="%s">kontakte kundestøtte</a>.

source: Choose a domain from the list
nb_no: Velg et domene fra listen

source: No domain available in your Cloudflare account
nb_no: Ingen domener tilgjengelig i Cloudflare-kontoen din

source: Curl is disabled on your server. Please ask your host to enable it. This is required for the Cloudflare Add-on to work correctly.
nb_no: Curl er deaktivert på serveren din. Be verten din om å aktivere den. Dette er nødvendig for at Cloudflare-tillegget skal fungere riktig.

source: Cloudflare email, API key and Zone ID are not set. Read the %1$sdocumentation%2$s for further guidance.
nb_no: Cloudflare-e-post, API-nøkkel og sone-ID er ikke angitt. Les %1$sdocumentation%2$s for mer veiledning.

source: Cloudflare email and API key are not set. Read the %1$sdocumentation%2$s for further guidance.
nb_no: Cloudflare-e-post og API-nøkkel er ikke angitt. Les %1$sdocumentation%2$s for mer veiledning.

source: Connection to Cloudflare failed
nb_no: Tilkobling til Cloudflare mislyktes

source: <strong>WP Rocket:</strong> %s
nb_no: <strong>WP-rakett:</strong> %s

source: <strong>WP Rocket:</strong> Cloudflare cache successfully purged.
nb_no: <strong>WP-rakett:</strong> Cloudflare-hurtigbufferen ble slettet.

source: The following scheduled event failed to run. This may indicate the CRON system is not running properly, which can prevent some WP Rocket features from working as intended:
nb_no: Følgende planlagte hendelse kunne ikke kjøres. Dette kan indikere at CRON-systemet ikke kjører som det skal, noe som kan forhindre at noen WP Rocket-funksjoner fungerer etter hensikten:

source: Please contact your host to check if CRON is working.
nb_no: Ta kontakt med verten din for å sjekke om CRON fungerer.

source: OPcache purge failed.
nb_no: OPcache-rensing mislyktes.

source: OPcache successfully purged
nb_no: OPcache vellykket renset

source: Yoast SEO XML sitemap
nb_no: Yoast SEO XML nettstedskart

source: We automatically detected the sitemap generated by the %s plugin. You can check the option to preload it.
nb_no: Vi oppdaget automatisk nettstedskartet generert av %s-plugin. Du kan merke av for alternativet for å forhåndslaste den.

source: %1$sReturn to WP Rocket%2$s or %3$sgo to Plugins page%2$s
nb_no: %1$sGå tilbake til WP Rocket%2$s eller %3$sgå til Plugins-siden%2$s

source: All in One SEO XML sitemap
nb_no: Alt-i-ett SEO XML-nettstedskart

source: Rank Math XML sitemap
nb_no: Ranger matematikk XML nettstedskart

source: SEOPress XML sitemap
nb_no: SEOPress XML nettstedskart

source: The SEO Framework XML sitemap
nb_no: XML-nettstedskartet for SEO-rammeverket

source: Preload the sitemap from the Jetpack plugin
nb_no: Forhåndslast nettstedskartet fra Jetpack-pluginen

source: WP Rocket Options
nb_no: WP rakettalternativer

source: Never cache this page
nb_no: Aldri bufre denne siden

source: Activate these options on this post:
nb_no: Aktiver disse alternativene på dette innlegget:

source: Activate first the %s option.
nb_no: Aktiver først %s-alternativet.

source: %1$sNote:%2$s None of these options will be applied if this post has been excluded from cache in the global cache settings.
nb_no: %1$sMerk:%2$s Ingen av disse alternativene vil bli brukt hvis dette innlegget har blitt ekskludert fra hurtigbufferen i de globale hurtigbuffer-innstillingene.

source: <strong>JS</strong> files with Deferred Loading JavaScript
nb_no: <strong>JS-filer</strong> med utsatt lasting av JavaScript

source: Add URL
nb_no: Legg til URL

source: Settings saved.
nb_no: Innstillingene er lagret.

source: Before you can upload your import file, you will need to fix the following error:
nb_no: Før du kan laste opp importfilen, må du rette opp følgende feil:

source: Choose a file from your computer (maximum size: %s)
nb_no: Velg en fil fra datamaskinen din (maksimal størrelse: %s)

source: Upload file and import settings
nb_no: Last opp fil og importer innstillinger

source: Your Cloudflare credentials are valid.
nb_no: Cloudflare-legitimasjonen din er gyldig.

source: Your Cloudflare credentials are invalid!
nb_no: Cloudflare-legitimasjonen din er ugyldig!

source: Save and optimize
nb_no: Lagre og optimaliser

source: Optimize
nb_no: Optimalisere

# screen-reader-text
source: Note:
nb_no: Merk:

# screen-reader-text
source: Performance tip:
nb_no: Tips om ytelse:

# screen-reader-text
source: Third-party feature detected:
nb_no: Tredjepartsfunksjon oppdaget:

# screen-reader-text
source: Warning:
nb_no: Advarsel

# button text
source: Download settings
nb_no: Last ned innstillinger

source: Replace site's hostname with:
nb_no: Erstatt nettstedets vertsnavn med:

source: reserved for
nb_no: reservert for

source: All files
nb_no: Alle filer

source: Images
nb_no: Bilder

source: Add CNAME
nb_no: Legg til CNAME

source: Watch the video
nb_no: Se videoen

source: Static Files
nb_no: Statiske filer

source: Advanced
nb_no: Avansert

source: Preload
nb_no: Forhåndsinnlasting

source: Tools
nb_no: Redskapene

source: License
nb_no: Lisens

source: %1$s %2$s requires at least PHP %3$s to function properly. To use this version, please ask your web host how to upgrade your server to PHP %3$s or higher. If you are not able to upgrade, you can rollback to the previous version by using the button below.
nb_no: %1$s %2$s krever minst PHP %3$s for å fungere skikkelig. For å bruke denne versjonen, vennligst spør webverten din hvordan du oppgraderer serveren din til PHP %3$s eller høyere. Hvis du ikke kan oppgradere, kan du gå tilbake til forrige versjon ved å bruke knappen nedenfor.

source: The called class %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
nb_no: Den kalte klassen %1$s er <strong>avskrevet</strong> siden versjon %2$s! Bruk %3$s i stedet.

source: The called class %1$s is <strong>deprecated</strong> since version %2$s!
nb_no: Den kalte klassen %1$s er <strong>avskrevet</strong> siden versjon %2$s!

source: weekly
nb_no: Ukentlig

source: Revisions
nb_no: Revisjoner

source: Auto Drafts
nb_no: Automatiske utkast

source: Trashed Posts
nb_no: Kasserte innlegg

source: Spam Comments
nb_no: nettsøppelkommentarer

source: Trashed Comments
nb_no: Søppel kommentarer

source: Transients
nb_no: Forbigående

source: Tables
nb_no: Tabeller

source: monthly
nb_no: Månedlig

source: Database optimization process is running
nb_no: Databaseoptimaliseringsprosessen kjører
