Repository: wp-media/wp-rocket
Catalog: languages/rocket-*.po
Languages: nb_no

source: LazyLoad CSS backgrounds
nb_no: LazyLoad CSS-bakgrunner

source: Play Youtube video
nb_no: Spill av Youtube-video

source: Analytics & Trackers
nb_no: Analyse og sporere

source: Ad Networks
nb_no: Annonsenettverk

source: Payment Processors
nb_no: Betaling Behandlere

source: Other Services
nb_no: Andre tjenester

source: Themes
nb_no: Temaer

source: You need an active license to get the latest version of the lists from our server.
nb_no: Du trenger en aktiv lisens for å få den nyeste versjonen av listene fra serveren vår.

source: Default Lists
nb_no: Standard lister

source: Delay JavaScript Execution Exclusion Lists
nb_no: Forsinke ekskluderingslister for JavaScript-kjøring

source: Incompatible plugins Lists
nb_no: Lister over inkompatible plugins

source: Could not get updated lists from server.
nb_no: Kunne ikke få oppdaterte lister fra serveren.

source: Lists are up to date.
nb_no: Listene er oppdaterte.

source: Could not update lists.
nb_no: Kunne ikke oppdatere lister.

source: Lists are successfully updated.
nb_no: Listene er oppdatert.

source: %1$s: Could not create the %2$s table in the database which is necessary for the Remove Unused CSS feature to work. Please check our %3$sdocumentation%4$s.
nb_no: %1$s: Kan ikke opprette %2$s-tabellen i databasen som er nødvendig for at funksjonen Fjern ubrukt CSS skal fungere. Vennligst sjekk våre %3$sdocumentation%4$s.

source: %1$s: Used CSS cache cleared!
nb_no: %1$s: Brukt CSS-cache tømt!

source: %1$s: The preload service is now active. After the initial preload it will continue to cache all your pages whenever they are purged. No further action is needed.
nb_no: %1$s: Forhåndsinnlastingstjenesten er nå aktiv. Etter den første forhåndsinnlastingen vil den fortsette å bufre alle sidene dine når de blir slettet. Ingen ytterligere tiltak er nødvendig.

source: WP Rocket Preload pending jobs
nb_no: WP Rocket Preload venter på jobber

source: WP Rocket Preload revert stuck failed jobs
nb_no: WP Rocket Preload tilbakestiller fastlåste mislykkede jobber

source: Clear Used CSS of this URL
nb_no: Fjern brukt CSS for denne URL-en

source: Used CSS
nb_no: Brukt CSS

source: This action will clear the used CSS files.
nb_no: Denne handlingen vil fjerne de brukte CSS-filene.

source: %1$s: Please wait %2$s seconds. The Remove Unused CSS service is processing your pages, the plugin is optimizing LCP and the images above the fold.
nb_no: %1$s: Vent %2$s sekunder. Tjenesten Fjern ubrukt CSS behandler sidene dine, plugin-en optimaliserer LCP og bildene over den synlige delen av nettsiden.

source: %1$s: The LCP element has been optimized, and the images above the fold were excluded from lazyload. The Used CSS of your homepage has been processed. WP Rocket will continue to generate Used CSS for up to %2$s URLs per %3$s second(s).
nb_no: %1$s: LCP-elementet er optimalisert, og bildene over den synlige delen av nettsiden ble ekskludert fra lazyload. Brukt CSS på hjemmesiden din er behandlet. WP Rocket vil fortsette å generere brukt CSS for opptil %2$s URL-er per %3$s sekund(er).

source: We suggest enabling %1$sPreload%2$s for the fastest results.
nb_no: Vi foreslår at du aktiverer %1$sPreload%2$s for de raskeste resultatene.

source: To learn more about the process check our %1$sdocumentation%2$s.
nb_no: For å lære mer om prosessen, sjekk våre %1$sdocumentation%2$s.

source: We couldn't generate the used CSS because you're using a nulled version of WP Rocket. You need an active license to use the Remove Unused CSS feature and further improve your website's performance.
nb_no: Vi kunne ikke generere den brukte CSS-en fordi du bruker en nullet versjon av WP Rocket. Du trenger en aktiv lisens for å bruke funksjonen Fjern ubrukt CSS og forbedre nettstedets ytelse ytterligere.

source: Click here to get a WP Rocket single license at %1$s off!
nb_no: Klikk her for å få en WP Rocket enkeltlisens med %1$s rabatt!

source: It seems a security plugin or the server's firewall prevents WP Rocket from accessing the SaaS features. IPs listed %1$shere in our documentation%2$s should be added to your allowlists:
nb_no: Det ser ut til at en sikkerhetsplugin eller serverens brannmur hindrer WP Rocket i å få tilgang til SaaS-funksjonene. IP-adresser som er oppført %1$sher i dokumentasjonen vår%2$s bør legges til i tillatelseslistene dine:

source: - In the security plugin, if you are using one
nb_no: - I sikkerhetspluginen, hvis du bruker en

source: - In the server's firewall. Your host can help you with this
nb_no: - I serverens brannmur. Verten din kan hjelpe deg med dette

source: There seems to be an issue validating your license. Please see the error message below.
nb_no: Det ser ut til å være et problem med å validere lisensen din. Se feilmeldingen nedenfor.

source: PHP version number:
nb_no: PHP versjonsnummer:

source: WordPress version number:
nb_no: WordPress versjonsnummer:

source: Current theme:
nb_no: Gjeldende tema:

source: Current site language:
nb_no: Gjeldende språk på nettstedet:

source: Active plugins:
nb_no: Aktive plugins:

source: Plugin names of all active plugins
nb_no: Plugin-navn på alle aktive plugins

source: Anonymized WP Rocket settings:
nb_no: Anonymiserte WP Rocket-innstillinger:

source: Which WP Rocket settings are active
nb_no: Hvilke WP Rocket-innstillinger er aktive

source: Anonymized WP Rocket statistics:
nb_no: Anonymisert WP Rocket-statistikk:

source: How WP Rocket features function and perform.
nb_no: Hvordan WP Rocket-funksjoner fungerer og fungerer.

source: WP Rocket license type
nb_no: WP Rocket-lisenstype

source: The provided license data are not valid.
nb_no: De oppgitte lisensdataene er ikke gyldige.

source: To resolve, please %1$scontact support%2$s.
nb_no: For å løse problemet, vennligst %1$skontakt support%2$s.

source: License validation failed. Our server could not resolve the request from your website.
nb_no: Lisensvalidering mislyktes. Serveren vår kunne ikke løse forespørselen fra nettstedet ditt.

source: Try clicking %1$sValidate License%2$s below. If the error persists, follow %3$sthis guide%4$s.
nb_no: Prøv å klikke på %1$sValidate License%2$s nedenfor. Hvis feilen vedvarer, følg %3$sdenne veiledningen%4$s.

source: License validation failed. You may be using a nulled version of the plugin. Please do the following:
nb_no: Lisensvalidering mislyktes. Du bruker kanskje en nullet versjon av plugin-modulen. Vennligst gjør følgende:

source: Login to your WP Rocket %1$saccount%2$s
nb_no: Logg inn på WP Rocket %1$saccount%2$s

source: Download the zip file
nb_no: Last ned zip-filen

source: Reinstall
nb_no: Installere

source: If you do not have a WP Rocket account, please %1$spurchase a license%2$s.
nb_no: Hvis du ikke har en WP Rocket-konto, vennligst %1$skjøp en lisens%2$s.

source: License validation failed. This user account does not exist in our database.
nb_no: Lisensvalidering mislyktes. Denne brukerkontoen finnes ikke i vår database.

source: To resolve, please contact support.
nb_no: For å løse problemet, vennligst kontakt kundestøtte.

source: License validation failed. This user account is blocked.
nb_no: Lisensvalidering mislyktes. Denne brukerkontoen er blokkert.

source: Please see %1$sthis guide%2$s for more info.
nb_no: Se %1$sdenne guiden%2$s for mer info.

source: Try clicking %1$sSave Changes%2$s below. If the error persists, follow %3$sthis guide%4$s.
nb_no: Prøv å klikke på %1$sSave Changes%2$s nedenfor. Hvis feilen vedvarer, følg %3$sdenne veiledningen%4$s.

source: Your license is not valid.
nb_no: Lisensen din er ikke gyldig.

source: Make sure you have an active %1$sWP Rocket license%2$s.
nb_no: Sørg for at du har en aktiv %1$sWP Rocket-lisens%2$s.

source: You have added as many sites as your current license allows.
nb_no: Du har lagt til så mange nettsteder som din nåværende lisens tillater.

source: Upgrade your %1$saccount%2$s or %3$stransfer your license%2$s to this domain.
nb_no: Oppgrader %1$saccount%2$s eller %3$soverfør lisens%2$s til dette domenet.

source: This website is not allowed.
nb_no: Denne nettsiden er ikke tillatt.

source: Please %1$scontact support%2$s.
nb_no: Vennligst %1$skontakt support%2$s.

source: This license key is not recognized.
nb_no: Denne lisensnøkkelen gjenkjennes ikke.

source: If the issue persists, please %1$scontact support%2$s.
nb_no: Hvis problemet vedvarer, kan du %1$skontakte kundestøtte%2$s.

source: License validation failed: %s
nb_no: Lisensvalidering mislyktes: %s

source: The log file does not exist.
nb_no: Loggfilen finnes ikke.

source: The log file could not be read.
nb_no: Loggfilen kunne ikke leses.

source: The logs are not saved into a file.
nb_no: Loggene lagres ikke i en fil.

source: Varnish auto-purge will be automatically enabled once Varnish is enabled on your %s server.
nb_no: Varnish auto-purge vil automatisk bli aktivert når Varnish er aktivert på din %s server.

source: Your installation seems to be missing core Kinsta files managing Cache clearing, which will prevent your Kinsta installation and WP Rocket from working correctly. Please get in touch with Kinsta support through your %1$sMyKinsta%2$s account to resolve this issue.
nb_no: Installasjonen din ser ut til å mangle kjerne Kinsta-filer som administrerer Cache-tømming, noe som vil forhindre at Kinsta-installasjonen og WP Rocket fungerer som de skal. Ta kontakt med Kinsta-støtte via din %1$sMyKinsta%2$s-konto for å løse dette problemet.

source: %1$s: Cloudflare's HTTP/2 Server Push is incompatible with the features of Remove Unused CSS and Combine CSS files. We strongly recommend disabling it.
nb_no: %1$s: Cloudflares HTTP/2 Server Push er inkompatibel med funksjonene til Fjern ubrukte CSS- og Kombiner CSS-filer. Vi anbefaler på det sterkeste å deaktivere den.

source: Your site is using the official Cloudflare plugin. We have enabled Cloudflare auto-purge for compatibility. If you have APO activated, it is also compatible.
nb_no: Nettstedet ditt bruker den offisielle Cloudflare-pluginen. Vi har aktivert Cloudflare automatisk sletting for kompatibilitet. Hvis du har APO aktivert, er den også kompatibel.

source: Cloudflare cache will be purged each time WP Rocket clears its cache to ensure content is always up-to-date.
nb_no: Cloudflare-cachen vil bli renset hver gang WP Rocket tømmer hurtigbufferen for å sikre at innholdet alltid er oppdatert.

source: %1$sWP Rocket:%2$s You are using "Dynamic Cookies Cache". Cloudflare APO is not yet compatible with that feature.
nb_no: %1$sWP Rocket:%2$s Du bruker "Dynamic Cookies Cache". Cloudflare APO er ennå ikke kompatibel med den funksjonen.

source: You should either disable Cloudflare APO or check with the theme/plugin requiring the use of “Dynamic Cookies Cache” developers for an alternative way to be page-cache friendly. %1$sMore info%2$s
nb_no: Du bør enten deaktivere Cloudflare APO eller sjekke med temaet/pluginet som krever bruk av "Dynamic Cookies Cache"-utviklere for en alternativ måte å være sidebuffervennlig på. %1$sMer info%2$s

source: %1$sWP Rocket:%2$s You are using "Separate cache files for mobile devices". You need to activate "Cache by Device Type" %3$ssetting%5$s on Cloudflare APO to serve the right version of the cache. %4$sMore info%5$s
nb_no: %1$sWP Rocket:%2$s Du bruker "Separate cache-filer for mobile enheter". Du må aktivere "Cache by Device Type" %3$ssetting%5$s på Cloudflare APO for å betjene riktig versjon av cachen. %4$sMer info%5$s

source: %1$sWP Rocket:%2$s You have "Cache by Device Type" enabled on Cloudflare APO. If you judge it necessary for the website to have a different cache on mobile and desktop, we suggest you enable our “Separate Cache Files for Mobiles Devices” to ensure the generated cache is accurate.
nb_no: %1$sWP Rocket:%2$s Du har "Cache by Device Type" aktivert på Cloudflare APO. Hvis du anser det som nødvendig for nettstedet å ha en annen cache på mobil og desktop, foreslår vi at du aktiverer vår "Separate Cache Files for Mobiles Devices" for å sikre at den genererte cachen er nøyaktig.

source: <strong>%1$s</strong>: Mod PageSpeed is not compatible with this plugin and may cause unexpected results. %2$sMore Info%3$s
nb_no: <strong>%1$s</strong>: Mod PageSpeed er ikke kompatibel med denne plugin-en og kan forårsake uventede resultater. %2$sMer info%3$s

source: %1$sWP Rocket: %2$sWe have detected that Autoptimize's JavaScript Aggregation feature is enabled. WP Rocket's Delay JavaScript Execution will not be applied to the file it creates. We suggest disabling %1$sJavaScript Aggregation%2$s to take full advantage of Delay JavaScript Execution.
nb_no: %1$sWP Rocket: %2$sVi har oppdaget at Autoptimizes JavaScript Aggregation-funksjon er aktivert. WP Rockets Delay JavaScript Execution vil ikke bli brukt på filen den oppretter. Vi foreslår at du deaktiverer %1$sJavaScript Aggregation%2$s for å dra full nytte av Delay JavaScript Execution.

source: %1$sWP Rocket: %2$sWe have detected that Autoptimize's Aggregate Inline CSS feature is enabled. WP Rocket's Load CSS Asynchronously will not work correctly. We suggest disabling %1$sAggregate Inline CSS%2$s to take full advantage of Load CSS Asynchronously Execution.
nb_no: %1$sWP Rocket: %2$sVi har oppdaget at Autoptimizes Aggregate Inline CSS-funksjon er aktivert. WP Rockets Load CSS asynkront vil ikke fungere som den skal. Vi foreslår at du deaktiverer %1$sAggregate Inline CSS%2$s for å dra full nytte av Load CSS Asynchronously Execution.

source: This plugin blocks WP Rocket's caching and optimizations. Deactivate it and use %1$sEzoic's nameserver integration%2$s instead.
nb_no: Denne plugin-en blokkerer WP Rockets caching og optimaliseringer. Deaktiver den og bruk %1$sEzoics navnetjener-integrasjon%2$s i stedet.

# Hummingbird notice
source: Please deactivate the following %s option which conflicts with WP Rocket features:
nb_no: Vennligst deaktiver følgende %s-alternativ som er i konflikt med WP Rocket-funksjoner:

# Hummingbird notice
source: %1$s %2$sdisable emoji%3$s conflicts with WP Rockets %2$sdisable emoji%3$s
nb_no: %1$s %2$sdisable emoji%3$s er i konflikt med WP Rockets %2$sdisable emoji%3$s

# Hummingbird notice
source: %1$s %2$sGZIP compression%3$s conflicts with WP Rocket %2$sGZIP compression%3$s
nb_no: %1$s %2$sGZIP-komprimering%3$s er i konflikt med WP Rocket %2$sGZIP-komprimering%3$s

# Hummingbird notice
source: %1$s %2$sbrowser caching%3$s conflicts with WP Rocket %2$sbrowser caching%3$s
nb_no: %1$s %2$snettleserbufring%3$s er i konflikt med WP Rocket %2$snettleserbufring%3$s

# Hummingbird notice
source: %1$s %2$spage caching%3$s conflicts with WP Rocket %2$spage caching%3$s
nb_no: %1$s %2$spage caching%3$s er i konflikt med WP Rocket %2$spage caching%3$s

# Hummingbird notice
source: %1$s %2$sasset optimization%3$s conflicts with WP Rocket %2$sfile optimization%3$s
nb_no: %1$s %2$sasset optimization%3$s er i konflikt med WP Rocket %2$sfiloptimalisering%3$s

source: Remove Unused CSS is currently activated in Perfmatters. If you want to use WP Rocket's Remove Unused CSS feature, disable this option in Perfmatters.
nb_no: Fjern ubrukt CSS er for øyeblikket aktivert i Perfmatters. Hvis du vil bruke WP Rockets Fjern ubrukt CSS-funksjon, deaktiver dette alternativet i Perfmatters.

source: Automated unused CSS removal is currently activated in RapidLoad Power-Up for Autoptimize. If you want to use WP Rocket's Remove Unused CSS feature, disable the RapidLoad Power-Up for Autoptimize plugin.
nb_no: Automatisert ubrukt CSS-fjerning er for øyeblikket aktivert i RapidLoad Power-Up for Autoptimize. Hvis du vil bruke WP Rockets Fjern ubrukt CSS-funksjon, deaktiver RapidLoad Power-Up for Autoptimize-plugin.

source: Delay JS is currently activated in %1$s. If you want to use WP Rocket’s delay JS, disable %1$s
nb_no: Delay JS er for øyeblikket aktivert i %1$s. Hvis du vil bruke WP Rockets delay JS, deaktiver %1$s

source: Your Divi template was updated. Clear the Used CSS if the layout, design or CSS styles were changed.
nb_no: Divi-malen din ble oppdatert. Fjern merket for Brukt CSS hvis layout-, design- eller CSS-stilene ble endret.

source: Load CSS asynchronously for mobile
nb_no: Last inn CSS asynkront for mobil

source: Your website currently uses the same Critical Path CSS for both desktop and mobile.
nb_no: Nettstedet ditt bruker for øyeblikket samme Critical Path CSS for både datamaskin og mobil.

source: Click the button to enable mobile-specific CPCSS for your site.
nb_no: Klikk på knappen for å aktivere mobilspesifikk CPCSS for nettstedet ditt.

source: This is a one-time action and this button will be removed afterwards. %1$sMore info%2$s
nb_no: Dette er en engangshandling, og denne knappen vil bli fjernet etterpå. %1$sMer info%2$s

source: Your site is now using mobile-specific critical path CSS. %1$sMore info%2$s
nb_no: Nettstedet ditt bruker nå mobilspesifikk CSS for kritisk linje. %1$sMer info%2$s

source: Generate Mobile Specific CPCSS
nb_no: Generer mobilspesifikk CPCSS

source: Critical Path CSS
nb_no: CSS for kritisk vei

source: Generate specific Critical Path CSS for this post. %1$sMore info%2$s
nb_no: Generer spesifikk CSS for kritisk vei for dette innlegget. %1$sMer info%2$s

source: This post uses specific Critical Path CSS. %1$sMore info%2$s
nb_no: Dette innlegget bruker spesifikk Critical Path CSS. %1$sMer info%2$s

source: Revert back to the default CPCSS
nb_no: Gå tilbake til standard CPCSS

source: Facing an issue?
nb_no: Står du overfor et problem?

source: It is not always necessary to deactivate WP Rocket when facing any issues. Most of them can be fixed by deactivating only some options.
nb_no: Det er ikke alltid nødvendig å deaktivere WP Rocket når du står overfor problemer. De fleste av dem kan fikses ved å deaktivere bare noen alternativer.

source: Our advice? Instead of deactivating WP Rocket, use our %1$sSafe Mode%2$s to quickly disable LazyLoad, File Optimization, and CDN options. Then check to see if your issue is resolved.
nb_no: Vårt råd? I stedet for å deaktivere WP Rocket, bruk våre %1$sSafe Mode%2$s for raskt å deaktivere LazyLoad, filoptimalisering og CDN-alternativer. Sjekk deretter om problemet er løst.

source: Do you want to use our Safe Mode to troubleshoot WP Rocket?
nb_no: Vil du bruke vår sikkermodus til å feilsøke WP Rocket?

source: Yes, apply "%1$sSafe Mode%2$s"
nb_no: Ja, bruk "%1$sSafe Mode%2$s"

source: and export WP Rocket settings %1$s(Recommended as current settings will be deleted)%2$s
nb_no: og eksporter WP Rocket-innstillinger %1$s(Anbefales da gjeldende innstillinger vil bli slettet)%2$s

source: No, deactivate and snooze this message for
nb_no: Nei, deaktiver og utsett denne meldingen for

source: 1 day
nb_no: Dag

source: 7 days
nb_no: Dager

source: 30 days
nb_no: Dager

source: Forever
nb_no: For alltid

source: Cancel
nb_no: Avbryt

source: Confirm
nb_no: Bekrefte

source: %1$sWP Rocket %2$s%3$s is available. %4$sLearn more%5$s about the updates and enhancements of this major version. You need an active license to use them on your website, don’t miss out! %6$sRenew Now%5$s
nb_no: %1$sWP Rocket %2$s%3$s er tilgjengelig. %4$sFinn ut mer%5$s om oppdateringene og forbedringene av denne hovedversjonen. Du trenger en aktiv lisens for å bruke dem på nettstedet ditt, ikke gå glipp av det! %6$sForny nå%5$s

source: Update Inclusion and Exclusion Lists
nb_no: Oppdatere inkluderings- og ekskluderingslister

source: Compatibility lists are downloaded automatically every week. Click the button if you want to update them manually. %1$sMore info%2$s
nb_no: Kompatibilitetslister lastes ned automatisk hver uke. Klikk på knappen hvis du vil oppdatere dem manuelt. %1$sMer info%2$s

source: Update lists
nb_no: Oppdater lister

source: Enable Google Font Optimization
nb_no: Aktiver Google-skriftoptimalisering

source: Improves font performance and combines multiple font requests to reduce the number of HTTP requests.
nb_no: Forbedrer skrifttype-ytelsen og kombinerer flere skrifttype-forespørsler for å redusere antall HTTP-forespørsler.

source: Google Fonts Optimization is now enabled for your site. %1$sMore info%2$s
nb_no: Google Fonts-optimalisering er nå aktivert for nettstedet ditt. %1$sMer info%2$s

source: Optimize Google Fonts
nb_no: Optimaliser Google Fonts

source: Clear cache after
nb_no: Tøm hurtigbufferen etter

source: 3rd parties
nb_no: 3. parter

source: Select all
nb_no: Velg alle

source: CSS & JavaScript
nb_no: CSS og JavaScript

source: Import settings
nb_no: Importer innstillinger

source: Add-on status
nb_no: Status for tillegg

source: Modify options
nb_no: Endre alternativer

source: Purges RocketCDN cached resources for your website. %s
nb_no: Renser RocketCDN-bufrede ressurser for nettstedet ditt. %s

source: Learn more
nb_no: Les mer

source: Clear all RocketCDN cache files
nb_no: Tøm alle RocketCDN-bufferfiler

source: Mobile Cache
nb_no: Mobil buffer

source: Speed your site for mobile visitors.
nb_no: Få fart på nettstedet ditt for mobile besøkende.

source: Mobile Cache is now enabled for your site.
nb_no: Mobile Cache er nå aktivert for nettstedet ditt.

source: Enable Mobile Cache
nb_no: Aktiver mobilbuffer

source: Cloudflare Cache
nb_no: Cloudflare-buffer

source: Purges cached resources for your website. %s
nb_no: Renser bufrede ressurser for nettstedet ditt. %s

source: Clear all Cloudflare cache files
nb_no: Tøm alle Cloudflare-bufferfiler

source: Congratulations!
nb_no: Gratulerer!

source: WP Rocket is now activated and already working for you.
nb_no: WP Rocket er nå aktivert og fungerer allerede for deg.

source: Your website should be loading faster now!
nb_no: Nettstedet ditt skal lastes raskere nå!

source: To guarantee fast websites, WP Rocket automatically applies 80% of web performance best practices.
nb_no: For å garantere raske nettsteder, bruker WP Rocket automatisk 80 % av beste praksis for nettytelse.

source: We also enable options that provide immediate benefits to your website.
nb_no: Vi aktiverer også alternativer som gir umiddelbare fordeler for nettstedet ditt.

source: Continue to the options to further optimize your site!
nb_no: Fortsett til alternativene for å optimalisere nettstedet ditt ytterligere!

source: My Account
nb_no: Min konto

source: Refresh info
nb_no: Oppdater informasjon

source: with
nb_no: med

source: Expiration Date
nb_no: Utløpsdato

source: View my account
nb_no: Se kontoen min

source: Rocket Analytics
nb_no: Rakettanalyse

source: I agree to share anonymous data with the development team to help improve WP Rocket. %1$sWhat info will we collect?%2$s
nb_no: Jeg godtar å dele anonyme data med utviklingsteamet for å hjelpe til med å forbedre WP Rocket. %1$sHvilken informasjon vil vi samle inn?%2$s

source: Quick Actions
nb_no: Raske handlinger

source: Cache files
nb_no: Bufre filer

source: This action will clear and preload all the cache files.
nb_no: Denne handlingen vil tømme og forhåndslaste alle hurtigbufferfilene.

source: This action will clear all the cache files.
nb_no: Denne handlingen vil tømme alle hurtigbufferfilene.

source: Clear and preload
nb_no: Klar og forhåndslast

source: Regenerate Critical CSS
nb_no: Regenerere kritisk CSS

source: Frequently Asked Questions
nb_no: Ofte Stilte Spørsmål

source: Still cannot find a solution?
nb_no: Finner du fortsatt ikke en løsning?

source: Submit a ticket and get help from our friendly and knowledgeable Rocketeers.
nb_no: Send inn en billett og få hjelp fra våre vennlige og kunnskapsrike Rocketeers.

source: Ask support
nb_no: Spør kundestøtte

source: Backup your database before you run a cleanup!
nb_no: Sikkerhetskopier databasen din før du kjører en opprydding!

source: Once a database optimization has been performed, there is no way to undo it.
nb_no: Når en databaseoptimalisering er utført, er det ingen måte å angre den på.
